<!DOCTYPE html>
<html>
<head>
	<title>Retracable Awnings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fontasome -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!-- coustom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
	<header>
		<div class="container">
			<div class="main_header">
				<img src="image/Frame.png">
				<div class="search">
					<form>
				      <input type="text" placeholder="Search" name="search">
				      <i class="fas fa-search icon_search"></i>

				    </form>
  				</div>
				<div class="menu_bar">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Companies</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
						<li><a href=""><i class="fas fa-user"></i></a></li>
					</ul>
				</div>
				<div class="menu_icon">
					<i class="fas fa-bars"></i>
				</div>
				<div class="mobile_menu_bar side_menu side_close">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Companies</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
						<li><a href=""><i class="fas fa-user"></i></a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</header>
	
	
	<div class="main_slider">
		<!-- <img src="image/image 17.png"> -->
		<h1 class="text_retra">RETRACTABLE AWNING & RETRACTABLE PERGOLA</h1>
		<h1 class="text_retra sub_text_retra">REVIEWS FROM AROUND THE GLOBE</h1>
	</div>
	<div class="container">	
		<div class="how_to_find">
			<h2 class="main_title">How to find the best retractable awning?</h2>
			<div class="Content">
				<p class="text_how_to_find">The information above will help you decide what type and style of awning you want. To find the best quality retractable awning though you’ll need to read some retractable awning reviews. Check out the best retractable awning brands online. The best awning company will have the most impressive patio awning reviews.</p>

				<p class="text_how_to_find">If there’s a local expert talk to them about who makes the best retractable awnings. Can you install it yourself or do you need a professional? Use the reviews on this website and the experts to find out who offers the best warranty, and what is included with the product; some come with mounting brackets, others don’t. If a company allows you to connect with clients who wrote retractable patio awning reviews, contact them. This all will help you make the right choice and feel happy with the product.</p>
			</div>
		</div>
	</div>
	<div class="retractable">
		<div class="container">	
					
			<h2 class="main_title">RETRACTABLE FOLDING ARM AWNING COMPANY / MODEL REVIEWS</h2>
			<div class="tbl_retractable">
				<table>
					<tr class="header">
						<td>Rank</td>
						<td>Logo</td>
						<td>Website</td>
						<td colspan="2">Description</td>
					</tr>
					<tr>
						<td class="rank"><b>#1</b></td>
						<td><img src="image/image 4.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
						
					</tr>
					<tr>
						<td class="rank"><b>#2</b></td>
						<td><img src="image/image 5.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
					<tr>
						<td class="rank"><b>#3</b></td>
						<td><img src="image/image 6.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>	
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
					<tr>
						<td class="rank"><b>#4</b></td>
						<td><img src="image/image 7.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
							
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="show_btn">
				<button class="btn_showall">show all results</button>
			</div>
		</div>	
	</div>
	<div class="second_retractable">
		<div class="container">	
					
			<h2 class="main_title">RETRACTABLE FOLDING ARM AWNING COMPANY / MODEL REVIEWS</h2>
			<div class="tbl_retractable">
				<table>
					<tr class="header">
						<td>Rank</td>
						<td>Logo</td>
						<td>Website</td>
						<td colspan="2">Description</td>
						

					</tr>
					<tr>
						<td class="rank"><b>#1</b></td>
						<td><img src="image/image 4.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
						
					</tr>
					<tr>
						<td class="rank"><b>#2</b></td>
						<td><img src="image/image 5.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
					<tr>
						<td class="rank"><b>#3</b></td>
						<td><img src="image/image 6.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
					<tr>
						<td class="rank"><b>#4</b></td>
						<td><img src="image/image 7.png"></td>
						<td><b>Retractableawnings.com</b></td>
						<td>
							<p class="description">RetractableAwnings.com® is a family-owned business and has been family owned and operated for 34 years…</p>
						</td>
						<td>
							<button class="btn_view">VIEW PROFILE</button>
						</td>
					</tr>
				</table>
			</div>
		
			<div class="show_btn">
				<button class="btn_showall">show all results</button>
			</div>
		</div>
	</div>	

	<div class="container">	
		
		<div class="reviews">
			<div class="most_review">
				<div class="title">
					<h2 class="main_title">The Most Reviewed Models</h2>
					<p>These models are reviewed most by the public.</p>
				</div>
				<div class="all_review">
					<button class="btn_review">All models</button>
				</div>
				<div class="main_model">
					<i class="fas fa-chevron-right right_arrow"></i>
					<i class="fas fa-chevron-left left_arrow"></i>

					<div class="review_box">
						<img src="image/image 11.png">
						<div class="round">9,9</div>
						<div class="review_content">
							<div class="top_content">
								<div class="all_detail">
									<span class="detail">Retractable company:</span>
									<span class="detail_ans">Retractableawnings.com</span>
								</div>
								<div class="all_detail">
									<span class="detail">Model review:</span>
									<span class=" detail_ans ">Palermo Plus</span>
								</div>
								<div class="all_detail">
									<span class="detail">Author:</span>
									<span class=" detail_ans ">Allison Marks</span>
								</div>
							</div>
							<div class="bottom_content">
								<p>
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock. The Palermo Plus retractable awning had th retractable awning had th...
								</p>
								<a href="" class="show_more">Show More</a>	
								
								
							</div>
							
						</div>
					</div>
					<div class="review_box">
						<img src="image/image 11.png">
						<div class="round">9,9</div>
						<div class="review_content">
							<div class="top_content">
								<div class="all_detail">
									<span class="detail">Retractable company:</span>
									<span class="detail_ans">Retractableawnings.com</span>
								</div>
								<div class="all_detail">
									<span class="detail">Model review:</span>
									<span class=" detail_ans ">Palermo Plus</span>
								</div>
								<div class="all_detail">
									<span class="detail">Author:</span>
									<span class=" detail_ans ">Allison Marks</span>
								</div>
							</div>
							<div class="bottom_content">
								<p>
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock. The Palermo Plus retractable awning had th retractable awning had th...
								</p>
								<a href="" class="show_more">Show More</a>	
								
								
							</div>
							
						</div>
					</div>
					<div class="review_box">
						<img src="image/image 11.png">
						<div class="round">9,9</div>
						<div class="review_content">
							<div class="top_content">
								<div class="all_detail">
									<span class="detail">Retractable company:</span>
									<span class="detail_ans">Retractableawnings.com</span>
								</div>
								<div class="all_detail">
									<span class="detail">Model review:</span>
									<span class=" detail_ans ">Palermo Plus</span>
								</div>
								<div class="all_detail">
									<span class="detail">Author:</span>
									<span class=" detail_ans ">Allison Marks</span>
								</div>
							</div>
							<div class="bottom_content">
								<p>
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock. The Palermo Plus retractable awning had th retractable awning had th...
								</p>
								<a href="" class="show_more">Show More</a>	
								
								
							</div>
							
						</div>
					</div>
					
				</div>

				
			</div>
			<div class="most_review">
				<div class="title">
					<h2 class="main_title">The Best reviews</h2>
				</div>
				<div class="all_review">
					<button class="btn_review">All reviews</button>
				</div>	
				<div class="main_model">
					<i class="fas fa-chevron-right right_arrow"></i>
					<i class="fas fa-chevron-left left_arrow"></i>

					<div class="best_review_box">
						<img src="image/image 12.png">
						<div class="review_content">
							<div class="top_content">
								<span class="best_detail">3 Stocks to Buy and Hold Through the Panic Selling</span>
							</div>
							<div class="name_date">
								<img src="image/Ellipse 3.png"><span class="text_name">By Amanda Doe - October 26, 2019</span>
							</div>
							<div class="bottom_content">
								<p class="best_bottom_content">
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock.
								</p>
								<div class="footer_content">
									<div class="like_comment">
										<div class="icon"><i class="far fa-comment-alt"></i>3</div>
										<div class="icon"><i class="far fa-heart"></i>10</div>
									</div>
									<div class="social_icon">
										<i class="fab fa-facebook-f"></i>	
										<i class="fab fa-linkedin-in"></i>
										<i class="fab fa-twitter"></i>
										<i class="fab fa-pinterest-p"></i>
										<i class="fas fa-envelope"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="best_review_box">
						<img src="image/image 13.png">
						<div class="review_content">
							<div class="top_content">
								<span class="best_detail">3 Stocks to Buy and Hold Through the Panic Selling</span>
							</div>
							<div class="name_date">
								<img src="image/Ellipse 3.png"><span class="text_name">By Amanda Doe - October 26, 2019</span>
							</div>
							<div class="bottom_content">
								<p class="best_bottom_content">
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock.
								</p>
								<div class="footer_content">
									<div class="like_comment">
										<div class="icon"><i class="far fa-comment-alt"></i>3</div>
										<div class="icon"><i class="far fa-heart"></i>10</div>
									</div>
									<div class="social_icon">
										<i class="fab fa-facebook-f"></i>	
										<i class="fab fa-linkedin-in"></i>
										<i class="fab fa-twitter"></i>
										<i class="fab fa-pinterest-p"></i>
										<i class="fas fa-envelope"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="best_review_box">
						<img src="image/image 14.png">
						<div class="review_content">
							<div class="top_content">
								<span class="best_detail">3 Stocks to Buy and Hold Through the Panic Selling</span>
							</div>
							<div class="name_date">
								<img src="image/Ellipse 3.png"><span class="text_name">By Amanda Doe - October 26, 2019</span>
							</div>
							<div class="bottom_content">
								<p class="best_bottom_content">
									I was so surprised by the quality and ratings of this retractable awning model. It has a beautiful Italian design that fits in perfectly with my boat dock and the additions I was looking to make to the dock.
								</p>
								<div class="footer_content">
									<div class="like_comment">
										<div class="icon"><i class="far fa-comment-alt"></i>3</div>
										<div class="icon"><i class="far fa-heart"></i>10</div>
									</div>
									<div class="social_icon">
										<i class="fab fa-facebook-f"></i>	
										<i class="fab fa-linkedin-in"></i>
										<i class="fab fa-twitter"></i>
										<i class="fab fa-pinterest-p"></i>
										<i class="fas fa-envelope"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<div class="container">	
		
		<div class="Sign_up">
			<h2 class="main_title">Sign up for our newsletter and stay informed</h2>
			<div class="mail_box">
				<form>
					<input type="email" name="" placeholder="Please enter your email">
					<button class="btn_showall">Subscribe</button>
				</form>
			</div>
		</div>
	</div>

		<div class="type_retractable">
			<h2 class="main_title">What are the types of retractable & patio awnings?</h2>
			<div class="container">	
			
				<div class="all_type">
					<div class="all_type_box">
						<h3 class="type_title">Retractable</h3>
						<ul>
							<li> - Patio and deck lateral arm awnings, pergola covers, retractable louvered roofs, rotating louver roofs, canopies, and side or drop arm awnings.</li>
							<li> - Screens (vertical awnings).</li>
							<li> - Freestanding.</li>		
							<li> - Electric, motorized, automated or manual operation.</li>
							<li> - Fabric canopies or glass louvers or polycarbonate.</li>
						</ul>
					</div>
					<div class="all_type_box">
						<h3 class="type_title">Stationary</h3>
						<ul>
							<li> - Usually permanently attached to a building.</li>
							<li> - Porch, balcony, deck, or window dressing or protection.</li>
							<li> - Fixed frame.</li>		
							<li> - Wooden, metal, acrylic, polycarbonate or glass roofs or glass louvers or fabric canopies.Freestanding.</li>
						</ul>
					</div>
					<div class="all_type_box">
						<h3 class="type_title">Freestanding</h3>
						<ul>
							<li> - Often attached to a deck or patio, but can be portable (varies by product type).</li>
							<li> - Pergola, trellis, gazebo, vehicle shelters, outdoor kitchen or BBQ shelters.</li>
							<li> - Fixed or retractable canopy.</li>		
							<li> - Need to be securely anchored due to wind.</li>
							<li> - The frame is aluminum, metal, wood or PVC; cover is often wood, fabric, glass, metal, polycarbonate, aluminum or fabric.</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">	

			<div class="who_needs">
				<div class="Content_needs">
					<h2 class="main_title">Who needs a retractable awning?</h2>
					<p class="sub_description">Homeowners and business can benefit from the best retractable awnings. Whether attached to their building or freestanding, retractable products offer protection when needed, but can disappear when not required. </p>
					<p class="sub_description">The product protects you or your client from the environment but can be easily stored to protect it from the environment too.</p>
				</div>
				<div class="img_needs">
					<img src="image/image22.png">
				</div>
			</div>
		</div>	
		<footer>
			<div class="main_footer">
				<div class="container">	
					<div class="main_content">
						<div class="f_content">
							<img src="image/Frame.png">
						</div>
						<div class="f_content">
							<ul>
								<li>Home</li>
								<li>About</li>
								<li>Blog</li>
							</ul>
						</div>
						<div class="f_content">
							<ul>
								<li>Contact</li>
								<li>Terms of Use</li>
								<li>Privacy Policy</li>
								<li>Accessibility</li>

							</ul>
						</div>
						<div class="f_content">
							<span>Sign up for our newsletter and stay informed</span>
							<div class="mail_box">
								<form>
									<input type="email" name="" placeholder="Please enter your email">
									<button class="btn_showall">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
					
				</div>	
			</div>	
			<div class="copyright">
				<div class="container">	
					<span>Copyright © 2015-2021. All Rights Reserved by RetractableAwningsReviews.com </span>
				</div>	
			</div>
		</footer>
	</div>


	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/coutom.js"></script>
</body>
</html>