.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 8px;
    margin: 3px;
  }
.active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition:0.2s ease-out;
  }
  .show
  {
    max-height: 50px; 
  }
  .accordion::after
  {
    font-family: "FontAwesome";
     content: "\f107";
      color: black;
      font-size: 24px;
      float: right;
      font-weight: bold;
  }
  .active:after {
    /* font-family: "FontAwesome";
     content: "\f106"; */
     transform: translateY(0) rotate(180deg);
  } 
  