.sd_content{
    padding: 38px 0;
    .content_logo{
        max-width: 186px;
        margin: 0 auto 35px;
        display: block;
    }
}
// Category tabs
.cat_tabs{
    margin-bottom: 73px;
    ul{
        background: $yellowish;
        border-radius: 40px;
        overflow: hidden;
        li{ 
            border-radius: 40px;
            padding: 12px 28px;
            width: 100%;
            &.active{
                background: $bglightblack;
                h3,p{
                    color: $white;
                }
            }
            h3{
                margin-bottom: 5px;
            }
            p{
                @include defaultFontStyleFpg($font_family_normal, 15, 20,$black);
            }
        }
    }
}

// Installment Tabs
.installment_tabs{
    ul{
        li{
            @include defaultFontStyleFpg($font_family_bold, 18,21,$black);
            width: 100%;
            padding: 10px;
            &.active{
                border-bottom: 5px solid $black;
            }
        }
    }
    .installment_tabs_content{
        strong{
            @include defaultFontStyleFpg($font_family_bold, 11,14,$black);
        }
        .price_tag{
            width: 102px;
            padding: 10px 10px;
            border: 1px solid;
            border-radius: 20px;
            margin-right: 10px;
            @include defaultFontStyleFpg($font_family_normal, 11,14,$black);
        }
        .price_tags_row{
            padding: 24px 0 20px;
        }
        .total_title{
            margin-bottom: 22px;
            .total_price{
                margin-left: 20px;
                @include defaultFontStyleFpg($font_family_normal, 35,42,$black);
            }
        }
        .contact_info{
            .two_field{
                .field_row{
                    width: calc(50% - 10px);
                }
            }
            .contact_info_title{
                margin-bottom: 15px;
            }
            .benifit_msg{
                margin-top: 20px;
                margin-bottom: 10px;
                i{
                    @include defaultFontStyleFpg($font_family_normal, 16,20,$bglightblack);
                    font-style: italic;
                    text-decoration: underline;
                }
            }
        }
    }
    .amount_row{
        max-width: 156px;
        &_field{
            input{
                width: 100%;
                padding: 10px 20px;
                border: none;
                background: $inpbg;
                border-radius: 20px;
                @include defaultFontStyleFpg($font_family_normal, 14,18,$black);
            }
            .input_dollar{
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}