.sd_thank_you_main
{
     margin: 0 -20px;
}

//ThankyouSub
.sd_thank_you_sub
    {
        max-width:33.33%;
        padding: 20px 10px;
        // display: flex;
        // flex-direction: column;
        width: 100%;
        .sd_thankyou_content
        {
            padding-top: 10px;
            h1{
                padding-bottom: 20px;
            }
            .sd_learn_more
            {
                @include defaultFontStyleFpg($font_family_bold, 18,21,$black);
                .arrow {
                    border: solid black;
                    border-width: 0 2px 2px 0;
                    display: inline-block;
                    padding: 6px;
                    height: 13px;
                    width: 6px;
                  }
                  
                  .right {
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                  }
            }
        }
    }