<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="button-group">
            <button class="button">show All</button>
            <button class="button">Fruits</button>
            <button class="button">Vegetables</button>
            <button class="button">food</button>
        </div>
        <div class="box" id="app">
            <!-- <div class="img blue">1</div>
            <div class="img blue">2</div>
            <div class="img green">3</div>
            <div class="img blue">4</div>
            <div class="img yellow">5</div>
            <div class="img red">6</div>
            <div class="img blue">7</div>
            <div class="img yellow">8</div>
            <div class="img red">9</div>
            <div class="img green">10</div> -->
        </div>
       
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>