<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: myFirstFont;
        src: url(../font.woff);
        }
        @font-face {
        font-family: lightfont;
        src: url(../Noto-Serif-Display-Light.ttf.woff);
        }
        body{
            background:#333 url(../overlay.png);
            background-repeat:no-repeat;
            background-size: 1600px 840px;
        }
        .main{
            max-width: 1206px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
        .main_div{
            max-width: 780px;
            width: 100%;
        }
        h1{
            font-family: lightfont;
            font-size: 139px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_div">
            <h1>New Designs.</h1>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
