article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
body, ol, ul, li, div, p, span, form, h1, h2, h3, h4, h5, h6, table, thead, th, tbody, tr, td, img, input, textarea, dd, dt, dl { word-wrap: break-word; outline: none; padding: 0; margin: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
textarea { overflow: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
h1, h2, h3, h4, h5, h6, p, ul, ol, dd, dt, dl { -webkit-margin-before: 0px; -webkit-margin-after: 0px; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
a img, img { border: none; outline: none; display: block; width: auto; max-width: 100%; }
a { cursor: pointer; text-decoration: none; outline: 0; }
input { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; }
html { font-size: 62.5%;font-family: $font_family_normal; } 
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-font-smoothing: antialiased; background-color: $white; font-size: 62.5%; overflow-x: hidden; }
.no-scroll{ overflow: hidden !important; height: 100%;}
ul, menu, dir { margin: 0px; padding: 0px; display: block; list-style-type: disc; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; -webkit-padding-start: 0; }
* { -webkit-box-sizing: border-box; box-sizing: border-box;
    &:after, &:before {  -webkit-box-sizing: border-box; box-sizing: border-box; }
}
li { list-style: none; }
.clear { clear: both; height: 0px; overflow: hidden; width: auto; display: block; float: none !important; }
.no-script-msg { font: 12px Arial, verdana, Helvetica, sans-serif; background: $cream; width: auto; padding: 10px 10px 10px 25px; margin: 8px; border: 1px solid $red; font-weight: bold; height: auto; font-size: 11px; color: $black; line-height: 150%; clear: both; }
li:last-child, p:last-child { margin-bottom: 0 !important; }
img { -o-object-fit: cover !important; object-fit: cover !important;}
select{ outline: none; cursor: pointer; }
.mt_10{margin-top: 10px;}
.mb_0{margin-bottom: 0 !important;}
.pb_0{padding-bottom: 0 !important;}
.pt_0{padding-top: 0 !important;}
.border_bottom_2{border-bottom: 2px solid $black;}
.border_bottom_gray{border-bottom: 1px solid $gainsboro;}
.pt_10{padding-top: 10px;}
.sd_container{
    max-width: 1710px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.sd_container_720{
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.sd_inner_container{
    max-width: 1510px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.sd_container_492{
    max-width: 502px;
    width: 100%;
    padding: 0 5px;
    margin: 0 auto;
}
.sd_container_1217{
    max-width: 1227px;
    width: 100%;
    padding: 0 5px;
    margin: 0 auto;
}

input[type=text]:disabled {
    background: #dddddd;
  }
.border_top_formborder{border-top: 1px solid $formborder;}



// Text Field
    .field_row_inner{
        margin-bottom: 15px;
        label{
            @include defaultFontStyle(400, 12, 20, $labeltext, -0.29px);
            margin-bottom: 6px;
            display: block;
        }
    }
    .field_input{
        input{
            display: block;
            width: 100%;
            border: none;
            outline: none;
            height: 40px;
            @include defaultFontStyle(400, 16, 20, $black, -0.38px);
            border: 1px solid $black;
            padding:10px 17px;
            &::placeholder{
                color: $placeholder;
            }
            &:disabled{
                background:$lynxWhite2;
                color: $black;
            }
            &:read-only{
                background: $lynxWhite;
                // padding-left: 0;
                pointer-events: none;
            }
            @include mediaQuery(480px){
                padding:10px;
            }
        }
        &.passwordField{
            input{
                padding-right: 40px;
            }
        }
        textarea{
            height: 110px;
            width: 100%;
            border: 1px solid $black;
            resize: none;
            padding:10px 11px;
            @include defaultFontStyle(400, 16, 20, $black, -0.34px);
            &:read-only{
                color: $black;
                background: $lynxWhite;
            }
            @include mediaQuery(480px){
                padding:10px;
            }
        }
    }
// Checkbox
.checkbox_field_row{
    margin-bottom: 20px;
}
.checkBox{
    position: relative;
    input{
        position: absolute;
        opacity: 0;
        width: 100%;
        left: 0;
        &:checked{
            & ~ label{
                &:after{
                    opacity: 1;
                }
            }
            &:disabled{
                & ~ label{
                    &::before{
                        background: $lynxWhite;
                    }
                    &::after{
                        background: $black;
                        transform: rotate(0);
                        top: 0;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
    }
    
    label{
        padding-left: 20px;
        position: relative;
        display: block;
        color: $black;
        @include defaultFontStyle(400,20,24);
        &::before{
            position: absolute;
            content: "";
            left: 0;
            width: 12px;
            height: 12px;
            border: 1px solid $black;
            top: 50%;
            transform: translateY(-50%);
            
        }
        &::after{
            position: absolute;
            content: "";
            left: 0;
            width: 12px;
            height: 12px;
            background: $black;
            opacity: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
