// // Fonts

@font-face {
	font-family: "TradeGothik";
	src:url('../fonts/Trade Gothic LT.woff') format('woff'), url('../fonts/Trade Gothic LT.woff2') format('woff2');
    font-style: normal;
	font-display: swap;
}
@font-face {
    font-family: "TradeGothik_bold";
	src: local('☺'), url('../fonts/Trade Gothic LT Bold.woff') format('woff'), url('../fonts/Trade Gothic LT Bold.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
		font-family: "TradeGothik_medium";
		src: local('☺'), url('../fonts/Trade Gothic LT medium.woff') format('woff'), url('../fonts/Trade Gothic LT medium.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
}
@font-face {
	font-family:  "TradeGothik_light";
	src: local('☺'), url('../fonts/Trade Gothic LT Light.woff') format('woff'), url('../fonts/Trade Gothic LT Light.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
h1 {
	@include defaultFontStyleFpg($font_family_bold, 24, 30, $black);
	font-weight: normal;
	@include mediaQuery($large) {
		@include mediaFontStyle(40, 60);
	}
	@include mediaQuery($mobile) {
		@include mediaFontStyle(30, 40);
	}
}
h2 {
	@include defaultFontStyleFpg($font_family_bold, 22, 26, $black);
	font-weight: normal;
	@include mediaQuery($large) {
		@include mediaFontStyle(30, 40);
	}
	@include mediaQuery($mobile) {
		@include mediaFontStyle(20, 30);
	}
}
h3 {
	@include defaultFontStyleFpg($font_family_bold, 24, 30);
	font-weight: normal;
	letter-spacing: 0px;
	@include mediaQuery($ipad) {
		@include mediaFontStyle(30, 34);
	}
	@include mediaQuery($mobile) {
		@include mediaFontStyle(24, 26);
	}
}
h4 {
	@include defaultFontStyleFpg($font_family_bold, 22,26);
	@include mediaQuery($ipad) {
		@include mediaFontStyle(18, 20);
	}
}
h5{
    @include defaultFontStyleFpg($font_family_bold,13,18);
    @include mediaQuery($mobile){
        @include mediaFontStyle(18, 22);
    }
}
h6{
    @include defaultFontStyleFpg($font_family_bold,18,21);
    @include mediaQuery($mobile){
        @include mediaFontStyle(18, 22);
    }
}
p {
	@include defaultFontStyleFpg($font_family_normal, 16, 23, $black);
	letter-spacing: -0.38px;
	@include mediaQuery($smallMobile) {
		@include mediaFontStyle(14, 20);
	}
}
span,a,label{
	@include defaultFontStyleFpg($font_family_normal, 14, 20, $black,-0.34px);
}