@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap');
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v27-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/roboto-v27-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto-v27-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/roboto-v27-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto-v27-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto-v27-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}



/*=======---------coustom css------=========*/
.container
{
	width: 100%;
    max-width: 1278px;
    padding: 0 20px;
  	/*width: 1278px;*/
	margin: 0px auto;

}

*
{
	margin: 0;
	padding: 0;

}
a
{
	text-decoration: none;
}
ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
body
{
	font-family: 'Roboto';
	margin: 0px;
}
.main_title
{
	font-family: 'Barlow', sans-serif;
	font-weight: bold;
	font-size: 30px;
	/*line-height: 36px;*/
	text-transform: uppercase;
	color: #2F2F2F;
	margin-bottom: 33px;
	text-align: center;
}

/*=======---------Header------=========*/
.main_header
{
	padding: 20px 0px;
	background-color: white;
	display: flex;
	flex-wrap: wrap;
}
.search
{
	float: right;
	position: relative;
	
}
.search input[type=text]
{
	
	border: 1px solid #E2E3E7;
	border-radius: 2px;
	margin-left: 100px;
	padding: 10px 12px;
	font-size: 14px;
	line-height: 16px;
	color: #C5C5C5;
}
.icon_search
{	
	/*margin-left: 120px;*/
	color: #2F2F2F;
	position: absolute;
    top: 11px;
    right: 6px;
}
.menu_bar
{
	font-family: 'Barlow', sans-serif;
	font-size: 15px;
	
}
.menu_bar ul li
{
	display: inline-block;
}
.menu_bar li a
{
	display: block;
	margin-left: 57px;
	line-height: 33px;
	color: #2F2F2F;
	font-weight: 500;
}
.menu_icon,.mobile_menu_bar
{
	display: none;
}
.main_slider
{
	background-image: url(../image/image17.png);
	padding: 157px 0;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	
}
.text_retra
{
	font-family: 'Barlow', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	color: #FFFFFF;
	margin: 0;
}

.sub_text_retra
{
	font-weight: 500;
}

/*=======---------How To Find------=========*/
.how_to_find
{
	margin: 94px 0 136px 0;
}
.how_to_find .Content
{
	display: flex;
	flex-wrap: wrap;
}
.text_how_to_find
{
	width: calc(50% - 30px);
	/*display: inline-block;*/
	margin-right: 30px;
	text-align: left;
	line-height: 32px;
}


/*=======---------RETRACTABLE------=========*/

.retractable
{
	padding: 133px 0 113px 0;
	background-color: #FBFBFB;
}
.tbl_retractable
{
	overflow: auto;
}
.tbl_retractable table
{
	background-color: #fff;
	border-collapse: collapse;
	width: 100%;
	margin: 51px 0;

}
.header
{
	background-color: #075AD7;
	color: white;
}
tr
{
	border:1px solid #E2E3E7;
}
tr:hover
{
	box-shadow: 0px 0px 10px #E5E5E5;
}
tr,td
{
	padding: 18px 30px;
	text-align: left;
	/*position: relative;*/
}
.btn_view
{
	width: 100%;
	font-family: 'Barlow', sans-serif;
	border: 1px solid #E2E3E7;
	border-radius: 5px;
	background-color: #FFFFFF;
	padding: 10px 20px;
	text-decoration: none;
	
	display: block;
	font-size: 14px;
}	
.description
{
	width: 70%;	
}
.rank
{
	color: #075AD7;
	font-size: 24px;
}
.show_btn
{
	text-align: center;
}
.btn_showall
{
	font-family: 'Barlow', sans-serif;
	background-color: #075AD7;
	border-radius:5px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: #FFFFFF;
	outline: none;
	border: none;
	padding: 15px 50px;
}
.btn_showall:hover
{
	background-color: #2F2F2F;
}
.second_retractable
{
	padding-bottom: 133px;
	background-color: #FBFBFB;
	position: center;
	width: 100%;
}



/*=======---------Most Reviewed------=========*/
.most_review
{
	padding-top: 136px;
}
.most_review .main_title
{
	margin-bottom:6px;
}
.title
{
	display: inline-block;
	float: left;
	/*margin-bottom: 48px;*/
}
.title p
{
	text-align: left;
}
.all_review
{
	float: right;
}
.btn_review
{
	font-family: 'Barlow', sans-serif;
	border: 1px solid #E2E3E7;
	border-radius: 5px;
	background-color: #FFFFFF;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
}
.btn_review:hover
{
	border: 1px solid #075AD7;
	color: #075AD7

}
.main_model
{
	clear: both;
	display: flex;
	padding: 48px 0;
	border-bottom: 1px solid #E2E3E7;
	position: relative;
	flex-wrap: wrap;

}
.review_box
{
	width: calc(33.33% - 32px);
	margin: 0px 15px;
	background: #FFFFFF;
	border: 1px solid #E2E3E7;
	border-radius: 5px;
	position: relative;
}
.right_arrow
{
	position: absolute;
	top: 50%;
	right:-4%;
	transform: translateX(-50%);
	font-size: 24px;
	color:#2F2F2F;
}
.left_arrow
{
	position: absolute;
	top: 50%;
	left:-3%;
	transform: translateX(-50%);
	font-size: 24px;
	color:#2F2F2F;
}
.right_arrow:hover , .left_arrow:hover
{
	color: #075AD7;
}

.review_box img
{
	width: 100%;
}
.round
{
	font-family: 'Barlow', sans-serif;
	font-weight: 600;
	font-size: 24px;
	background-color: #075AD7;
	border-radius: 50%;
	color: #FFFFFF;
	display: inline-block;
	padding: 16px 14px;
	position: absolute;
	top: 15px;
	right: 14px;
}
.review_content
{
	margin: 25px;
	text-align: left;
}
.all_detail
{
	padding-bottom: 10px;
}
.review_content .detail
{
	font-size: 14px;
	color: #5E5E5E;
}
.review_content .detail_ans
{
	font-size: 14px;
	color: #2F2F2F;
}
.top_content
{
	border-bottom: 0.5px solid #E2E3E7;
	padding-bottom: 15px;
}
.bottom_content
{
	padding-top: 15px;
	line-height: 24px;
	font-size: 15px;
}
.show_more
{
	text-decoration-line: underline;
	color: #5E5E5E;
	padding-top: 18px;
	display: block;
}
.show_more:hover
{
	color: #075AD7;
}
.review_box:hover ,.best_review_box:hover
{
	box-shadow: 0px 0px 10px #E5E5E5;
}

/*=======---------Best Reviewed------=========*/
.best_review_box
{
	width: calc(33.33% - 30px);
	margin: 0px 15px;
	background: #FFFFFF;
	border-radius: 5px;
	position: relative;
}
.best_review_box img
{
	width: 100%;
}
.best_detail
{
	color: #000000;
	font-weight: 500;
	font-size: 18px;
}
.best_review_box .top_content
{
	border: none;
}
.name_date
{
	color: #878787;
	font-size: 15px;
	text-align: center;
	display: inline-block;
	
}
.name_date img
{
	/*background-size: cover;*/
	width: 10%;
	margin-right: 12px;
}
.text_name
{
	vertical-align: super;		
}
.best_bottom_content
{
	color: #2F2F2F;
	font-size: 14px;
}
.footer_content
{
	border-top:1px solid #F4F4F4;
	border-bottom:1px solid #F4F4F4;
	padding: 14px 0;
	margin-top: 25px;
	font-size: 14px;
	text-align: center;	
}
.footer_content i
{
	margin-right: 6px; 
}
.footer_content .icon
{
	margin-right: 10px;
	display: inline-block;
}
.like_comment
{
	border-right:1px solid #F4F4F4;
	display: inline-block;
	padding: 0 25px;	
}
.social_icon
{
	display: inline-block;
	padding: 0 25px;	
}

/*=======---------Sign up------=========*/

.Sign_up
{
	margin: 122px 0 136px 0;
	padding: 83px 0 92px 0;
	background: #FFFFFF;
	border: 1px solid #E2E3E7;
	border-radius: 5px;
}
.mail_box 
{
	margin-top: 28px;
	text-align: center;
}
 .Sign_up .mail_box input[type=email]
 {
 	border: 1px solid #E2E3E7;
	border-radius: 5px;
	padding: 16px 137px 17px 14px;
	color: #5E5E5E;
	font-size: 14px;
	margin-right: 20px;
 }


/*=======---------type retractable ------=========*/
.type_retractable
{
	background-image: url("../image/image21.png");
	padding: 119px 0 128px 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; 
	width: 100%;
}

.type_retractable .main_title
{
	color: #FFFFFF;
	margin-bottom: 53px;
}
.all_type
{
	display: flex;
	height: 100%;
	flex-wrap: wrap;
	justify-content: center;
}
.all_type_box
{		
	width: calc(33.33% - 134px);
	margin: 0px 15px;
	background-color: #FFFFFF;
	padding: 70px 52px;
	text-align: left;
	line-height: 26px;
	font-size: 15px;
}
.type_title
{
	color: #2F2F2F;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 24px;
	font-family: 'Barlow', sans-serif;
	margin-bottom: 22px;
}
.all_type_box ul li
{
	margin-top: 10px;
}

/*=======---------Who needs a retractable awning? ------=========*/
.who_needs
{
	float: left;
	position: relative;
	margin: 133px 0;
}
.Content_needs
{
	width: 50%;
	background-color: #FBFBFB;
	padding: 85px 85px 58px 75px;
	margin-top: 56px;
}
.Content_needs .main_title
{
	text-align: left;
}
.Content_needs .sub_description
{
	color: #2F2F2F;
	line-height: 30px;
	text-align: left;
	margin-bottom: 20px;
}
.img_needs
{
	display: inline-block;
	position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
/*=======---------Footer ------=========*/
.main_footer
{
	clear: both;
	background-color: #FBFBFB;
	padding: 55px 0 35px 0;
	width: 100%;
}
.main_content
{
	display: flex;
	flex-wrap: wrap;
}

.f_content:nth-child(1)
{
	width: 20%;
}
.f_content:nth-child(2)
{
	width: 20%;
}
.f_content:nth-child(3)
{
	width: 20%;
}
.f_content ul li
{
	color: #2F2F2F;
	font-size: 15px;
	line-height: 26px;
	padding-bottom: 22px;

}
.f_content .mail_box input[type=email]
{
	border: 1px solid #E2E3E7;
	border-radius: 5px;
	padding: 16px 136px 17px 14px;
	color: #5E5E5E;
	font-size: 14px;
	/*margin-right: 10px;*/
}
.copyright
{
	clear: both;
	background-color: #FBFBFB;
	border-top: 1px solid #F5F5F6;
	padding: 16px 0;
	color: #878787;
	font-size: 14px;
}
