@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap");
/*================================
			Variable
==================================*/
/*================================
			Mixin
==================================*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}

/*================================
			coustom css
==================================*/
.main_container {
  max-width: 1450px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

body {
  font-family: "Nunito Sans", sans-serif;
  color: #8392A5;
  font-size: 16px;
}

/*================================
			Top Header
==================================*/
.top_header {
  padding: 27px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu_bar {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: auto;
}

.menu_bar ul li {
  display: inline-block;
}

.menu_bar ul li a {
  display: block;
  padding: 0px 27px;
  color: #4F6271;
  font-weight: 600;
}

.menu_bar ul li a i {
  visibility: hidden;
}

.menu_bar ul li a:hover {
  color: #07BFFF;
  font-weight: 800;
}

.menu_bar ul li a:hover i {
  visibility: visible;
}

.search_box {
  position: relative;
  margin: 0 0 0 auto;
}

.search_box input[type=text] {
  padding: 11px 25px;
  border: none;
  background-color: #F3F6FB;
  border-radius: 25px;
}

.icon_search {
  color: #000000;
  position: absolute;
  top: 14px;
  right: 18px;
}

.top_header .menu_icon, .mobile_menu_bar {
  display: none;
}

/*================================
			Slider
==================================*/
.main_slider {
  background-color: #F3F6FB;
  background-image: url("../image/BG Mask.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin-bottom: 111px;
}

.main_slider .main_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner_content {
  width: 100%;
  padding: 200px 0;
  max-width: 532px;
}

.top_icon {
  background-color: #07BFFF;
  padding: 18px;
  display: inline-block;
  border-radius: 20px;
}

.main_title {
  font-size: 48px;
  color: #000000;
  line-height: 65.47px;
  font-weight: 800;
}

.btn_reviews {
  padding: 12px 25px;
  font-weight: 800;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  background-color: #07BFFF;
  color: #ffffff;
}

.banner_img {
  padding-top: 93px;
  width: 100%;
  position: relative;
  margin-left: 65px;
}

.Comfortable {
  position: absolute;
  top: 234px;
  right: 296px;
  font-weight: 800;
  text-align: end;
}

.Comfortable::after {
  content: '';
  position: absolute;
  top: 72px;
  right: -17px;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.Comfortable::before {
  content: '';
  position: absolute;
  top: 63px;
  right: -25px;
  padding: 15px;
  opacity: 0.3;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.round_three {
  position: absolute;
  top: 53px;
  right: -34px;
  padding: 25px;
  opacity: 0.2;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.four_three {
  position: absolute;
  top: 0px;
  right: 170px;
  padding: 25px;
  opacity: 0.2;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.five_three {
  position: absolute;
  top: -52px;
  right: 125px;
  padding: 25px;
  opacity: 0.2;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.battery {
  position: absolute;
  top: 328px;
  right: -88px;
  font-weight: 800;
  text-align: left;
}

.battery::after {
  content: '';
  position: absolute;
  top: 19px;
  right: 187px;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.battery::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 179px;
  padding: 15px;
  opacity: 0.3;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.wheels {
  position: absolute;
  bottom: 236px;
  right: -116px;
  font-weight: 800;
  text-align: left;
}

.wheels::after {
  content: '';
  position: absolute;
  top: -33px;
  right: 142px;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.wheels::before {
  content: '';
  position: absolute;
  top: -42px;
  right: 134px;
  padding: 15px;
  opacity: 0.3;
  background-color: #ffffff;
  height: 12.24px;
  width: 12.24px;
  border-radius: 50%;
}

.slider_round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 64px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider_round .round-1 {
  background-color: #C0CCDA;
  padding: 5px;
  border-radius: 50%;
  margin: 5px;
}

/*================================
			Reviews
==================================*/
.reviews {
  position: relative;
}

.r_content {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-left: 4px solid #07BFFF;
}

.r_content .right_content {
  width: 70%;
}

.r_content .right_content .top_title {
  color: #000000;
  font-weight: 800;
  font-size: 30px;
  line-height: 41px;
}

.r_content .left_btn {
  width: 30%;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.r_content .left_btn .btn_E-Bike_Review {
  padding: 12px 25px;
  font-weight: 800;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  background-color: #ffffff;
  color: #4F6271;
  border: 1.5px solid #E2E8F0;
  margin: 0 auto;
}

.review_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review_box .sub_box {
  width: calc(25% - 30px);
  margin: 0 15px;
  text-align: center;
}

.review_box .sub_box .img_box {
  padding: 50px 63px;
  max-width: 262px;
  width: 100%;
  position: relative;
  background-color: #F3F6FB;
  margin: auto;
}

.review_box .sub_box .img_box .inner_img_box {
  max-width: 156px;
  width: 100%;
}

.review_box .sub_box .img_box .tag {
  padding: 2px 12px;
  border-radius: 0 10px 10px 0px;
  background-color: #F15249;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  top: 20px;
  left: 0;
}

.review_box .sub_box .detail .review_name {
  color: #000000;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
}

.review_box .sub_box .detail .btn_View_Brand {
  padding: 12px 25px;
  font-weight: 800;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  background-color: #ffffff;
  color: #07BFFF;
  border: 1.5px solid #07BFFF;
  padding: 8px 25px;
}

.bg_img {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bg_img2 {
  position: absolute;
  top: 73px;
  right: 0;
}

.sub_box:hover .img_box {
  background-color: #07BFFF;
}

.sub_box:hover .detail .review_name {
  color: #07BFFF;
  font-weight: 700;
}

.sub_box:hover .detail .btn_View_Brand {
  background-color: #07BFFF;
  color: #ffffff;
}

.arrow {
  text-align: center;
  margin: 60px 0;
}

.arrow .previous {
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 10px;
  background-color: #ffffff;
  color: #07BFFF;
  padding: 17px 20px;
  display: inline-block;
}

.arrow .previous:hover {
  background-color: #07BFFF;
  color: #ffffff;
}

.previous::after {
  content: '';
  background: #E2E8F0;
  width: 520px;
  height: 1px;
}

/*================================
		Top E-Bike Reviews
==================================*/
.top_reviews {
  background-color: #07BFFF;
  background-image: url("../image/Mask Group.svg");
  padding: 100px 0;
  background-size: cover;
}

.top_reviews .t_top_title {
  font-weight: 800;
  font-size: 30px;
  line-height: 41px;
  color: #ffffff;
}

.top_reviews .r_content {
  border-left: 4px solid #ffffff;
  color: #ffffff;
}

.sub_bike_box {
  background-color: #ffffff;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
}

.sub_bike_box .img_box {
  background-color: #F3F6FB;
  padding: 30px 40px;
  width: 100%;
  max-width: 216px;
}

.sub_bike_box .img_box .inner_img_box {
  max-width: 135px;
  width: 100%;
  margin: 0 auto;
}

.sub_bike_box .detail {
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.sub_bike_box .detail .review_name {
  color: #000000;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
}

.sub_bike_box .detail p {
  font-size: 14px;
}

.sub_bike_box .detail .price {
  font-weight: 700;
  color: #4F6271;
  font-size: 17px;
  line-height: 23px;
}

.sub_bike_box .detail .price:hover {
  color: #07BFFF;
}

.sub_bike_box .view_brand {
  width: 30%;
  margin: auto;
  text-align: center;
}

.sub_bike_box .btn_View_Brand {
  padding: 12px 25px;
  font-weight: 800;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  background-color: #ffffff;
  color: #07BFFF;
  border: 1.5px solid #07BFFF;
  padding: 8px 25px;
}

.sub_bike_box .btn_View_Brand:hover {
  background-color: #07BFFF;
  color: #ffffff;
}

/*================================
		E-Bike Deals
==================================*/
.E-Bike_Deals {
  padding: 100px 0;
}

.E-Bike_Deals .sub_bike_box {
  border: 1px solid #E2E8F0;
}

.E-Bike_Deals .sub_bike_box:hover {
  border: 1px solid #07BFFF;
}

.E-Bike_Deals .green {
  color: #1a9901;
}

.E-Bike_Deals .at_racing {
  color: #a2adbb;
}

.E-Bike_Deals .was_price {
  color: #d0d9e3;
  font-weight: 400;
}

.E-Bike_Deals .now_price {
  color: #8392a5;
  font-weight: 600;
}

.main_price:hover .now_price {
  color: #07BFFF;
}

.main_price:hover .was_price {
  color: #8392a5;
}

/*=======================================
		Top E-Bike Guides and Topics
=========================================*/
.guides_topics {
  background-color: #07BFFF;
  background-image: url("../image/MaskGroup1.png");
  padding: 100px 0 130px 0;
  background-size: cover;
}

.guides_topics .t_top_title {
  font-weight: 800;
  font-size: 30px;
  line-height: 41px;
  color: #ffffff;
}

.guides_topics .r_content {
  border-left: 4px solid #ffffff;
  color: #ffffff;
}

.guides_box {
  padding-bottom: 100px;
}

.main_guides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -131px;
}

.main_guides .sub_guides {
  width: calc(33.33% - 40px);
  margin: 10px 0;
  padding: 10px;
  position: relative;
}

.main_guides .sub_guides .img_guides_box {
  width: 100%;
  border: 5px solid #ffffff;
  position: relative;
}

.main_guides .sub_guides .img_guides_box::after {
  content: '';
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  opacity: 0.4;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  left: 0;
}

.main_guides .sub_guides .date_box {
  padding: 3px 15px;
  background-color: #ffffff;
  position: absolute;
  top: -4px;
  left: 25px;
  z-index: 1;
}

.main_guides .sub_guides .date_box .date {
  color: #07BFFF;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.main_guides .sub_guides .detail {
  padding: 5px;
}

.main_guides .sub_guides .detail .review_name {
  color: #000000;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
}

.main_guides .sub_guides .detail p {
  font-size: 14px;
  line-height: 19.11px;
}

.main_guides .sub_guides .detail a:hover {
  color: #07BFFF;
  text-decoration: underline;
}

.main_guides .sub_guides .read_more {
  font-weight: 800;
  margin-top: 25px;
}

.main_guides .sub_guides .read_more:hover {
  color: #07BFFF;
}

/*=======================================
				Email
=========================================*/
.email_section {
  padding: 40px 50px 40px 40px;
  border: 1px solid #F3F6FB;
  -webkit-box-shadow: 0px -10px 20px rgba(54, 53, 51, 0.13);
          box-shadow: 0px -10px 20px rgba(54, 53, 51, 0.13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.email_section .top_title {
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  color: #000000;
}

.email_section .mail_box {
  margin: 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.email_section .mail_box input[type=text] {
  padding: 8px 128px 8px 45px;
  border: none;
  background-color: #F3F6FB;
  border-radius: 25px;
}

.email_section .mail_box .signup {
  padding: 10px 25px;
  background-color: #07BFFF;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  margin-left: -100px;
}

/*=======================================
				Footer
=========================================*/
.footer_section {
  background-color: #07BFFF;
  background-image: url("../image/footerbg.png");
  padding: 100px 0 130px 0;
  background-size: cover;
  margin-top: -75px;
  z-index: -1;
  color: #ffffff;
  font-size: 14px;
  background-position-x: center;
}

.footer_section .main-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 110px;
}

.footer_section .main-footer .footer_content {
  width: calc(50% - 92px);
  padding-right: 92px;
  border-right: 1px solid #ffffff;
}

.footer_section .main-footer .footer_content p {
  padding-top: 35px;
}

.footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
  width: calc(35% - 70px);
  padding-left: 70px;
  border-right: 1px solid #ffffff;
}

.footer_section .main-footer .quick_link .top_title, .footer_section .main-footer .other_page .top_title {
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  position: relative;
  padding-bottom: 20px;
}

.footer_section .main-footer .quick_link .top_title::before, .footer_section .main-footer .other_page .top_title::before {
  content: '';
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
}

.footer_section .main-footer .quick_link ul, .footer_section .main-footer .other_page ul {
  padding-top: 20px;
}

.footer_section .main-footer .quick_link ul li, .footer_section .main-footer .other_page ul li {
  padding: 5px 0;
}

.footer_section .main-footer .quick_link .social_icon, .footer_section .main-footer .other_page .social_icon {
  padding-top: 22px;
}

.footer_section .main-footer .quick_link .social_icon .s_icon, .footer_section .main-footer .other_page .social_icon .s_icon {
  width: 36px;
  height: 36px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  margin: 5px;
}

.footer_section .main-footer .quick_link .social_icon .s_icon:hover, .footer_section .main-footer .other_page .social_icon .s_icon:hover {
  background-color: #ffffff;
  color: #07BFFF;
}

.other_page {
  border-right: none !important;
}

.copy_right {
  padding: 16px 0;
  text-align: center;
  color: #000000;
}

@media (min-width: 320px) {
  .email_section .mail_box .signup {
    margin-left: -106px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .logo {
    margin: auto;
  }
  .top_header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .sub_bike_box .detail {
    margin: 10px 0 10px 0;
    width: 100%;
  }
  .sub_bike_box .img_box {
    max-width: unset;
  }
  .review_box .sub_box {
    width: 100%;
    margin-top: 20px;
  }
  .email_section .mail_box input[type=text] {
    padding: 8px 39px 8px 43px;
    margin-top: 20px;
  }
  .search_box {
    margin: 20px 0 0 0;
  }
  .top_header .menu_icon {
    padding-top: 20px;
  }
  .r_content .left_btn {
    width: 100%;
  }
  .sub_bike_box .view_brand {
    width: 100%;
  }
  .r_content .right_content {
    width: 100%;
  }
  .r_content .left_btn .btn_E-Bike_Review {
    padding: 11px 16px;
    margin-top: 20px;
  }
  .sub_bike_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer_section .main-footer {
    padding-top: 60px;
  }
  .footer_section .main-footer .footer_content {
    width: 100%;
    text-align: -webkit-center;
    border: none;
    padding: 0;
  }
  .footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
    padding-left: 33px;
    border: none;
  }
  .footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
    width: 100%;
    margin-top: 33px;
  }
  .main_slider {
    margin-bottom: 40px;
  }
  .top_reviews {
    padding: 40px 0;
  }
  .E-Bike_Deals {
    padding: 40px 0;
  }
  .guides_topics {
    padding: 40px 0 100px 0;
  }
  .guides_box {
    padding-bottom: 40px;
  }
  .footer_section {
    padding: 40px 0 100px 0;
  }
  .banner_content {
    padding: 41px 0 !important;
  }
  .main_title {
    font-size: 35px;
    line-height: 42.47px;
  }
  .r_content .right_content .top_title, .top_reviews .t_top_title, .guides_topics .t_top_title {
    font-size: 24px;
    line-height: 31px;
  }
  .side_menu {
    top: 150px !important;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .sub_bike_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sub_bike_box .detail {
    margin: 10px 0 10px 0;
    width: 100%;
  }
  .sub_bike_box .img_box {
    max-width: unset;
  }
  .review_box .sub_box {
    width: 100%;
    margin-top: 20px;
  }
  .r_content .left_btn {
    width: 100%;
    margin-top: 10px;
  }
  .sub_bike_box .view_brand {
    width: 100%;
  }
  .r_content .right_content {
    width: 100%;
  }
  .footer_section .main-footer {
    padding-top: 60px;
  }
  .footer_section .main-footer .footer_content {
    width: 100%;
    text-align: -webkit-center;
    border: none;
    padding: 0;
  }
  .footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
    padding-left: 33px;
  }
  .footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
    width: calc(58% - 70px);
    margin-top: 33px;
  }
  .main_slider {
    margin-bottom: 60px;
  }
  .top_reviews {
    padding: 60px 0;
  }
  .E-Bike_Deals {
    padding: 60px 0;
  }
  .guides_topics {
    padding: 60px 0 100px 0;
  }
  .guides_box {
    padding-bottom: 60px;
  }
  .footer_section {
    padding: 60px 0 100px 0;
  }
}

@media (max-width: 992px) {
  .banner_content {
    padding: 70px 0;
    width: 100%;
    max-width: unset;
  }
  .main_slider .main_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner_img {
    padding-top: 0px;
    margin-left: 0px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .r_content .left_btn .btn_E-Bike_Review {
    padding: 12px 21px;
  }
  .email_section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .email_section .mail_box {
    margin-top: 25px;
  }
  .footer_section .main-footer {
    padding-top: 60px;
  }
  .footer_section .main-footer .footer_content {
    width: 100%;
    text-align: -webkit-center;
    border: none;
    padding: 0;
  }
  .footer_section .main-footer .quick_link, .footer_section .main-footer .other_page {
    width: calc(55% - 70px);
    margin-top: 33px;
  }
  .review_box .sub_box {
    width: calc(50% - 30px);
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .menu_bar {
    display: none;
  }
  .top_header .menu_icon {
    display: block;
    font-size: 26px;
    color: #4F6271;
  }
  .mobile_menu_bar {
    display: block;
    background-color: #07BFFF;
  }
  .mobile_menu_bar li a {
    color: white;
    padding: 10px;
    display: block;
  }
  .mobile_menu_bar li a i {
    visibility: hidden;
  }
  .mobile_menu_bar li a:hover {
    color: #07BFFF;
    font-weight: 800;
  }
  .mobile_menu_bar li a:hover i {
    visibility: visible;
  }
  .side_menu {
    width: 100%;
    position: fixed;
    top: 99px;
    left: 0;
    overflow: scroll;
    padding: 20px;
    -webkit-transition: .3s;
    transition: .3s;
    z-index: 1;
  }
  .side_open {
    left: 0px;
  }
  .side_close {
    left: 1029px;
  }
  .banner_content {
    padding: 70px 0;
    text-align: center;
  }
  .review_box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main_guides .sub_guides {
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .menu_bar ul li a {
    padding: 0px 5px;
  }
}

@media (max-width: 1440px) {
  .Comfortable, .battery, .wheels {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */