<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <div class="list">
        <form action="">
            <input type="text" placeholder="Enter fullname" id="fname">
            <button type="button" class="add" onclick="display()">Add</button>
            <!-- <input class="add" type="button" value="submit" id="submit" onclick="display()"> -->

        </form>

        <table id="table" border="1">
            <tr>
                <th>name</th>
                <th>Button</th>
            </tr>
        </table>
    </div>

    <script src="js/coustom.js"></script>
    
</body>
</html>