{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/resource-timegrid": "^5.11.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.16.2.tgz",
    "@syncfusion/ej2-react-buttons": "^20.1.55",
    "@syncfusion/ej2-react-calendars": "^20.1.58",
    "@syncfusion/ej2-react-schedule": "^20.1.59",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "mobiscroll-react": "^4.0.0",
    "react": "^17.0.2",
    "react-big-scheduler": "^0.2.7",
    "react-datepicker": "^4.2.1",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.10.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
