@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?cc911bc49b1501df0b896bdb48cb0085") format("truetype"), url("./flaticon.woff?cc911bc49b1501df0b896bdb48cb0085") format("woff"), url("./flaticon.woff2?cc911bc49b1501df0b896bdb48cb0085") format("woff2"), url("./flaticon.eot?cc911bc49b1501df0b896bdb48cb0085#iefix") format("embedded-opentype"), url("./flaticon.svg?cc911bc49b1501df0b896bdb48cb0085#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-male-consultant:before {
  content: "";
}

.flaticon-protection:before {
  content: "";
}

.flaticon-policeman:before {
  content: "";
}

.flaticon-police-car:before {
  content: "";
}

.flaticon-telephone:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */