$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?cc911bc49b1501df0b896bdb48cb0085") format("truetype"),
url("./flaticon.woff?cc911bc49b1501df0b896bdb48cb0085") format("woff"),
url("./flaticon.woff2?cc911bc49b1501df0b896bdb48cb0085") format("woff2"),
url("./flaticon.eot?cc911bc49b1501df0b896bdb48cb0085#iefix") format("embedded-opentype"),
url("./flaticon.svg?cc911bc49b1501df0b896bdb48cb0085#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "male-consultant": "\f101",
    "protection": "\f102",
    "policeman": "\f103",
    "police-car": "\f104",
    "telephone": "\f105",
);

.flaticon-male-consultant:before {
    content: map-get($flaticon-map, "male-consultant");
}
.flaticon-protection:before {
    content: map-get($flaticon-map, "protection");
}
.flaticon-policeman:before {
    content: map-get($flaticon-map, "policeman");
}
.flaticon-police-car:before {
    content: map-get($flaticon-map, "police-car");
}
.flaticon-telephone:before {
    content: map-get($flaticon-map, "telephone");
}
