<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <style>
        #wrapper
        {
           max-width: 1170px;
           width: 100%;
            margin: 0 auto;
        }
        img{
            /* height: 664px; */
            width: 100%;
        }
        .main
        {
            margin: 10px;

        }
        .slick-prev:before, .slick-next:before {
            font-family: 'slick';
            font-size: 31px;
            line-height: 1;
            opacity: .75;
            color: black;
            -webkit-font-smoothing: antialiased;
        }
        .slick-prev {
            left: -38px;
        }
        .slick-dots li button:before {
            font-family: 'slick';
            font-size: 51px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 59px;
            height: 20px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: black;
            -webkit-font-smoothing: antialiased;
        } 
        .text
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }    
    </style>

</head>
<body>
    <div class="thing" id="wrapper">
        <div>
            <div class="main">
                <img data-lazy="image/img1.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>
            
        </div>
        <div>
            <div  class="main">
                 <img data-lazy="image/img2.jpg" alt="slider img">
            </div>
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img3.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>    
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img4.jpg" alt="slider img">
            </div>
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img1.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>
            
        </div>
        <div>
            <div  class="main">
                 <img data-lazy="image/img2.jpg" alt="slider img">
            </div>
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img3.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>    
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img4.jpg" alt="slider img">
            </div>
        </div>
    </div>

    <div class="btn-filter">
        <button class="js-add-slide">ADD</button>
        <button class="js-remove-slide">Remove</button>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script> -->
    <script src="js/slick.js"></script>
    
  <script type="text/javascript">
    $(document).ready(function(){
      $('.thing').slick({
        dots: true,
        infinite: true,
        // centerMode: true,
        // centerPadding: '100px',
        slidesToShow: 3,
      });

      
    $('.js-add-slide').on('click', function() {
        slideIndex++;
        $('.thing').slick('slickAdd','<div><div><img>' + slideIndex + '</img></div></div>');
    });

    $('.js-remove-slide').on('click', function() {
        $('.thing').slick('slickRemove',slideIndex - 1);
        if (slideIndex !== 0){
            slideIndex--;
        }
    });
});
  </script>
</body>
</html>