<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <style>
        #wrapper
        {
           max-width: 1170px;
           width: 100%;
            margin: 0 auto;
        }
        img{
            /* height: 664px; */
            width: 100%;
        }
        .main
        {
            margin: 10px;

        }
        .slick-prev:before, .slick-next:before {
            font-family: 'slick';
            font-size: 31px;
            line-height: 1;
            opacity: .75;
            color: black;
            -webkit-font-smoothing: antialiased;
        }
        .slick-prev {
            left: -38px;
        }
        .slick-dots li button:before {
            font-family: 'slick';
            font-size: 51px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 59px;
            height: 20px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: black;
            -webkit-font-smoothing: antialiased;
        } 
        .text
        {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }    
    </style>

</head>
<body>
    <div class="thing" id="wrapper">
        <div>
            <img data-lazy="image/img1.jpg" alt="slider img">
            <div class="text">helooo</div>
        </div>
        <div><img data-lazy="image/img2.jpg" alt="slider img"></div>
        <div><img data-lazy="image/img3.jpg" alt="slider img">
            <div class="text">helooo</div>
            
        </div>
        <div><img data-lazy="image/img4.jpg" alt="slider img"></div>

    </div>
    <div class="thing2" id="wrapper">
        <div>
            <div class="main">
                <img data-lazy="image/img1.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>
            
        </div>
        <div>
            <div  class="main">
                 <img data-lazy="image/img2.jpg" alt="slider img">
            </div>
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img3.jpg" alt="slider img">
                <div class="text">helooo</div>
            </div>    
        </div>
        <div>
            <div class="main">
                <img data-lazy="image/img4.jpg" alt="slider img">
            </div>
        </div>

    </div>
    <!-- <div>
        <button class="js-filter">Filter Slides</button>
    </div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script> -->
    <script src="js/slick.js"></script>
    
  <script type="text/javascript">
    $(document).ready(function(){
      $('.thing').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToScroll: 1,
        slidesToShow: 1,

        // centerMode: true,
        // variableWidth: true,
        // centerPadding: '600px',
        lazyLoad: 'ondemand',
        // adaptiveHeight: true,
        // autoplay: true,
        // autoplaySpeed: 2000,
        fade: true,
        
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
      });
  
    $('.thing2').slick({
        dots: true,
        infinite: true,
        // centerMode: true,
        centerPadding: '100px',
        slidesToShow: 3,
        
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
      });
    });
    

    $('.thing').on('swipe', function(event, slick, direction){
  console.log(direction);
    });
    $('.thing').on('lazyLoaded', function(event, slick, image, imageSource){
  console.log(imageSource);
    });

    var currentSlide = $('.thing').slick('slickCurrentSlide');
    console.log(currentSlide);

    $('.thing').slick('slickAdd',"<div></div>");
        
  </script>
</body>
</html>