.list
{
    /* width: 100%;
    text-align: center;
    margin-top: 20px; */
    display: block;
    padding: 5px;
    width: 100%;
    max-width: 400px;
    margin: auto;
}


input[type=text] {
    max-width: 298px;
    width: 100%;  
    height: 40px;   
    box-sizing: border-box;    
    font-size: 16px;  
    line-height: 30px;   
    outline: none;
    padding: 3px;
    border-radius: 5px;
}
.add
{
    background-color: #017AFD;
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
}
th,td{
    padding: 10px;
}

table
{
    margin-top: 50px;
}