*{
  border-color: black !important;
}
body{
  padding: 20px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .e-schedule .e-timeline-view{
  height: 100vh !important;
} */


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.md-custom-header-controls {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
}

.md-custom-header-nav,
.md-custom-header-view {
  width: 180px;
}

.md-custom-header-button.mbsc-button {
  font-size: 20px;
  height: auto;
  padding: 0;
  margin: 0;
}

.md-custom-header .mbsc-segmented {
  width: 110px;
  float: right;
  margin-top: 0;
  margin-bottom: 0;
}

.md-custom-header .mbsc-material.mbsc-segmented,
.md-custom-header .mbsc-windows.mbsc-segmented {
  padding: 0;
}

.md-custom-header .mbsc-segmented .mbsc-segmented-button {
  font-size: 20px;
  height: 32px;
  padding: 0;
}

.mbsc-ios.mbsc-schedule-item{
  border-left: inset;
  border-top: none;
  border-color: #000;
}

.mbsc-timeline-resource.mbsc-ltr{
  border-right-width: unset;
}
.md-timeline-height .mbsc-timeline-resource{
  min-height: 120px;
}
.mbsc-timeline-resource{
  border-bottom-width: 0px;
} 
.e-popup.e-popup-open{
  display: none !important;
}


.e-schedule .e-timeline-view .e-selected-cell{
  background-color: transparent;
}
.e-schedule .e-timeline-view .e-appointment .e-appointment-details{
  overflow: visible !important;
}
.e-schedule .e-timeline-view .e-appointment{
  overflow: visible !important;
  height: 100px !important;
}
.e-schedule-dialog-container{
  display: none !important;
}
.e-schedule .e-timeline-view .e-appointment .e-subject{
  white-space: break-spaces;
}
.e-schedule .e-timeline-view .e-resource-cells{
  padding-right: 15px !important;
  /* padding-top: 15px !important; */
  /* padding-bottom: 15px !important; */
  vertical-align: top !important;
}
/* .e-appointment-wrapper{
 margin-top: 20px;
} */
/* .e-schedule-table > tbody > tr{
  margin-top: 20px;
 } */
.e-schedule .e-timeline-view .e-work-cells{
  border-width: 0 2px 0px 0px !important; 
}
.e-schedule .e-timeline-view .e-alternate-cells{
  border-left-style: unset !important;
}
.resource-designation{
  /* max-width: 170px;
  width: 100%; */
  white-space: break-spaces;
}
tr > td:nth-child(3n) {
  border-right: 5px solid black !important;
}
tr > td {
  border-right: 2px solid black !important;
}
.e-schedule .e-timeline-view .e-date-header-wrap table td:nth-child(3n){
  border-width: 0px 5px 0px 0px !important;
}
.e-schedule .e-timeline-view .e-date-header-wrap table td{
  border-width: 0px 2px 0px 0px !important;
}
.e-schedule .e-timeline-view .e-appointment{
  border: none !important;
}
.resource-name{
  font-size: 18px;
} 
 /* .resource-designation{
  font-size: 18px;
} */
.e-schedule-table > colgroup > col, table> colgroup > col{
  width: 110px !important;
} 

.e-time-slots{
  text-align: center;
}
.e-schedule .e-timeline-view .e-work-cells:nth-child(3n){
  border-width: 0 5px 0px 0px !important; 
}

.e-schedule-table .e-content-table .e-auto-height > tbody > tr > td:nth-child(3n){
  border-right: 2px solid black !important;
}
.e-appointment-details{
  display: inline-block !important;
}
.e-inner-wrap{
  position: sticky;
  top: 0;
  left: 0;
  display: inline-block;
}

.e-schedule .e-vertical-view .e-time-cells-wrap table td, .e-schedule .e-vertical-view .e-work-cells {
  height: 22px !important;
}


/* .e-schedule .e-vertical-view .e-time-cells-wrap table td, .e-schedule .e-vertical-view .e-work-cells {
  height: 22px;
} */
/* .e-content-wrap{
  height: 801px !important;
} */
/* .e-schedule .e-timeline-view .e-auto-height {
  height: 100% !important;
} */
/* table.e-schedule-table.e-resource-column-table.e-auto-height {
  min-height: 564px;
}
table.e-schedule-table.e-content-table.e-auto-height {
  min-height: 564px;
}
table.e-schedule-table.e-resource-column-table.e-auto-height tbody tr td > div {
  min-height: 100px;
} */



/* .md-timeline-height .mbsc-timeline-row .mbsc-timeline-day .mbsc-flex .mbsc-timeline-events .mbsc-schedule-event{ min-height: auto; } */

