<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; } 

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
img{
    width: 200px;
  height: 200px;
}
/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  /* background: #C09; */
  /* border: 2px solid hsla(0, 0%, 0%, 0.5); */
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  /* background: #C90; */
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
    </style>
</head>
<body>
    <h1>Packery - Draggabilly</h1>

    <div class="grid">
        <div class="grid-item grid-item--width2">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" alt="">
        </div>
        <div class="grid-item grid-item--height2">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item grid-item--width2 grid-item--height2">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item grid-item--width2">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item grid-item--width2">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        <div class="grid-item grid-item--height2">
            <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="">

        </div>
        
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.js"></script>
      <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
      <script>
        $(document).ready(function(){
            
            var $grid = $('.grid').packery({
            itemSelector: '.grid-item',
            columnWidth: 100
            });

            // make all grid-items draggable
            $grid.find('.grid-item').each( function( i, gridItem ) {
            var draggie = new Draggabilly( gridItem );
            // bind drag events to Packery
            $grid.packery( 'bindDraggabillyEvents', draggie );
            });
        });
        </script>
</body>
</html>