<!DOCTYPE html>
<html>
<head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/demo.css">
	<style>
	@font-face {
		font-family: 'fontello';
		src: url('./font/fontello.eot?60159749');
		src: url('./font/fontello.eot?60159749#iefix') format('embedded-opentype'),
			url('./font/fontello.woff2?60159749') format('woff2'),
			url('./font/fontello.woff?60159749') format('woff'),
			url('./font/fontello.ttf?60159749') format('truetype'),
			url('./font/fontello.svg?60159749#fontello') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	input[type="password"] {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: never;

	display: inline-block;
	text-decoration: inherit;
	width: 10em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;

	line-height: 1em;

	margin-left: .2em;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	}

	</style>

</head>
<body>
	<div class="container header">
		<h1>Password Input Bullet Replacment</h1>
	</div>
	<div class="container">
		<div class="row">
			Type in the password input:
			<input type="password">
		</div>
	</div>
	<div class="container footer">Font generated by <a href="http://fontello.com">fontello.com</a></div>
</body>
</html>
