.main
{
    width: 100%;
    /* margin: 0 auto; */
    text-align: center;
    margin-top: 50px;
}
.button-group
{
    margin-bottom: 20px;
}
.button
{
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 63);
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    margin: 0 5px;
}
.img {
    box-shadow: 0 0 5px 1px #bdbdbd;
    display: inline-block;
    width: 120px;
    height: 120px;
    margin: 15px;
    padding: 15px;
    font-size: 22px;
    color: white;
    border-radius: 5px;
}
.blue
{
    background-color: rgb(0, 0, 129);
}
.red
{
    background-color: rgb(182, 1, 1);
}
.green
{
    background-color: rgb(43, 136, 0);
}
.yellow
{
    background-color: rgb(251, 255, 0);
}
.product
{
    display:inline-block;
    background-color: #dcdcdc;
    padding: 10px;
    margin: 10px;
}