.about_As {
  padding: 94px 0 114px 0;
}

.about_As .left_content {
  width: 50%;
}

.about_As .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.about_As .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.about_As .left_content .sub_title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  margin: 15px 0;
}

.about_As .left_content .s_sub_title {
  color: #778591;
  line-height: 24px;
  margin-bottom: 10px;
}
/*# sourceMappingURL=about.css.map */