@import 'mixin';
.about_As
{
    padding: 94px 0 114px 0;
    .container
    {
        display: flex;
        .left_content
        {
            width: 50%;
            .main_title
            {
                @include main_title;
            }
            .sub_title
            {
                font-size: 18px;
                line-height: 21px;
                font-weight: 600;
                margin: 15px 0;
            }
            .s_sub_title
            {
               @include s_sub_title;
                margin-bottom: 10px;
            }
            .btn_read_more
            {
                @include  all_btn;
                margin-top: 30px;
            }
        }
        .img_about
        {
            width: 50%;
        }
        .img_about img
        {
            max-width: 100%;
            display: block;
        }
    }
   
}