@import 'mixin';

footer
{
    background-color: $c_dark;
    padding: 94px 0 75px 0;
    .footer_content
    {
        display: flex;
        .social_media
        {
            width: calc(40% - 30px);
            margin-right: 30px;
            .f_content
            {
                color: $c_secondary;
                line-height: 24px;
                padding: 28px 0 24px;
            }
            .social_icon
            {
                display: flex;
                .s_icon
                {
                    width: 36px;
                    height: 36px;
                    border: 1px solid $c_white;
                    border-radius: 50%;
                    margin: 5px;
                    color: $c_white;
                    i
                    {
                        display: flex;
                        justify-content: center;
                        padding: 10px 0;
                    }
                    &:hover
                    {
                        background-color: $c_white;
                        color: $c_dark;
                    }
                }
               
            }
        }
        .quick_link
        {
            width: calc(20% - 30px);
            margin-right: 30px;
            @include f_content;
            span
            {
                color: $c_orange_color;
            }
        }
        .Security_Licenses
        {
            width:20%;
             @include f_content;
            span
            {
                color: $c_orange_color;
            }
        }
        .Support
        {
            width: calc(20% - 30px);
            margin-right: 30px;
            @include f_content;
        }
    }
}
.copy_right
{
    padding: 20px;
    color: $c_white;
    background-color: $c_dark;
    border-top: 1px solid $c_white;
    text-align: center;
}