.Join_Our_Team {
  background-color: #FBFAFA;
  background-image: url("../images/Ellipse_bg.png");
  padding: 104px 0 155px 0;
  background-repeat: no-repeat;
  background-position-y: center;
}

.Join_Our_Team .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Join_Our_Team .container .left_content {
  width: 50%;
}

.Join_Our_Team .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.Join_Our_Team .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.Join_Our_Team .container .left_content .sub_title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  margin: 15px 0 20px 0;
}

.Join_Our_Team .container .left_content .t_label {
  color: #000;
}

.Join_Our_Team .container .left_content .t_label::after {
  content: '*';
  color: #E02B20;
}

.Join_Our_Team .container .left_content input[type=text], .Join_Our_Team .container .left_content input[type=email], .Join_Our_Team .container .left_content textarea[type=text] {
  width: 100%;
  padding: 17px 20px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: 1px solid #E9E5E5;
  border-radius: 5px;
}

.Join_Our_Team .container .left_content ::-webkit-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content :-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content ::-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content ::placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content .btn_join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Join_Our_Team .container .left_content .btn_join .or {
  font-weight: bold;
  text-decoration: underline;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.Join_Our_Team .container .left_content .btn_Submit {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

.Join_Our_Team .container .left_content .btn_Learn {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 16px;
  border: 1px solid #E02B20;
  color: #E02B20;
  background-color: #ffffff;
  outline: none;
  border-radius: 5px;
  color: #262D3F !important;
}

.Join_Our_Team .container .left_content .btn_Learn i {
  font-size: 20px;
  color: #E02B20;
  padding-right: 12px;
  padding-top: 1px;
}

.Join_Our_Team .container .right_img img {
  max-width: 100%;
  display: block;
}

.We_Make_It_Easy {
  text-align: center;
}

.We_Make_It_Easy .We_Make {
  background-color: #262D3F;
  padding: 32px 0 35px 0;
  background-image: url("../images/make_it_easy.png");
  border-radius: 20px;
  margin-top: -94px;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 12px 50px 1px #EEF1F6;
          box-shadow: 0px 12px 50px 1px #EEF1F6;
  margin-bottom: 100px;
  position: relative;
}

.We_Make_It_Easy .We_Make::before {
  content: '';
  background-image: url("../images/make_it_bg.png");
  position: absolute;
  top: 0%;
  left: 0%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.We_Make_It_Easy .We_Make::after {
  position: absolute;
  content: '';
  background-image: url("../images/make_it_bg2.png");
  top: 0;
  right: 0%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: right;
  background-size: contain;
}

.We_Make_It_Easy .We_Make p {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: #ffffff;
}

.We_Make_It_Easy .We_Make .btn_book_online {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
}
/*# sourceMappingURL=Join_Our_Team.css.map */