@import 'variable';
@import 'top_header';
@import 'slider';
@import 'about';
@import 'Our_Memberships';
@import 'One_stop_security';
@import 'msg_Moustafa';
@import 'Join_Our_Team';
@import 'We_Work_With';
@import 'Our_Certifications';
@import 'Contact_Us';
@import 'footer';

@media (max-width: 320px)
{
    .side_menu {
        top: 134px !important;
    }
    .main_slider {
        background-size: cover;
        padding: 6px 0;
    }
    .slider_content .mail_header {
        font-size: 15px;
        line-height: 15px;
    }
    .slider_content p {
        font-size: 8px;
        padding: 9px 0 11px 0;
    }
    .slider_content .btn_learn_more {
        padding: 4px 12px;
        font-size: 10px;
    }
    .Join_Our_Team .container .left_content .btn_Learn {
        padding: 12px 6px !important;
    }
    
}

@media (max-width: 480px)
{
    .top_header .top_content ul li {
        border: none;
    }
    .top_header .top_content {
        text-align: center;
    }
    .Our_Memberships .container {
        flex-wrap: wrap;
     }
     .Our_Memberships .container .left_content {
         width: 100%;
         margin-bottom: 20px;
     }
     .Our_Memberships .container .box {
         display: flex;
         width: 100%;
    }
    footer .footer_content .social_media {
        width:100% !important;
       
    }
    footer .footer_content .quick_link
    {
        width:100% !important;
    }
    footer .footer_content .Security_Licenses
    {
        width:100% !important;
    }
    footer .footer_content .Support
    {
        width:100% !important; 
        margin-bottom: 20px;
    }
    .msg_Moustafa .container .right_content .top_msg_header .end_qoutes {
        margin-left: 258px;
    }
    .about_As {
        padding: 34px 0 44px 0;
    }
    .One_stop_security {
        padding: 44px 0 44px 0;
    }
    .Join_Our_Team {
        padding: 44px 0 55px 0;
    }
    .We_Make_It_Easy .We_Make {
        margin-bottom: 30px;
    }
    .We_Work_With {
        padding-bottom: 45px;
    }
    .Our_Certifications {
        padding-bottom: 45px;
    }
    footer {
        padding: 44px 0 35px 0;
    }
    .msg_Moustafa {
        padding: 45px 0 45px 0;
    }
    .Contact_Us {
        padding-bottom: 45px;
    }
	.Contact_Us .container .content .form .form-style-1 .field-divided {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 480px) { 
    
    
    .main_slider {
        background-size: cover;
        padding: 45px 0;
    }
    .slider_content .mail_header {
        font-size: 18px;
        line-height: 21px;
    }
    .slider_content p {
        font-size: 10px;
        padding: 9px 0 11px 0;
    }
    .slider_content .btn_learn_more {
        padding: 4px 12px;
        font-size: 10px;
    }

   
    
}
@media (min-width: 481px) and (max-width: 768px)
{
    .side_menu {
        top: 104px !important;
    }
    .main_slider {
        background-size: cover;
        padding: 112px 0;
    }
    .slider_content .mail_header {
        font-size: 18px;
        line-height: 21px;
    }
    .slider_content p {
        font-size: 10px;
        padding: 9px 0 11px 0;
    }
    .slider_content .btn_learn_more {
        padding: 4px 12px;
        font-size: 10px;
    }
    .msg_Moustafa {
        padding: 60px 0 63px 0;
    }    
    .about_As {
        padding: 64px 0 64px 0;
    }
    .One_stop_security {
        padding: 64px 0 65px 0;
    }
    .Join_Our_Team {
        padding: 74px 0 95px 0;
    }
    .We_Make_It_Easy .We_Make {
        margin-bottom: 50px;
    }
    .We_Work_With {
        padding-bottom: 65px;
    }
    .Our_Certifications {
        padding-bottom: 65px;
    }
    footer {
        padding: 64px 0 55px 0;
    }
    .Contact_Us {
        padding-bottom: 65px;
    }
}

@media (max-width: 768px) { 

   
    .sub_header .logo {
        padding: 6px;
    }
	.top_header .top_content ul li {
        padding: 7px 8px 7px 8px;
    }
    body
    {
        font-size: $f_small;
    }
    .main_title {
      font-size: 24px !important;
    }
    .sub_title {
        font-size: 16px !important;
    }
}

@media (max-width: 992px)
{
    .about_As .container {
        display: flex;
        flex-wrap: wrap;
    }
    .about_As .container .left_content {
        width: 100%;
        margin-bottom: 20px;
    }
    .about_As .container .img_about {
        width: 100%;
    } 
    .msg_Moustafa .container {
        display: flex;
        flex-wrap: wrap;
    }
    .msg_Moustafa .container .left_img {
        display: none;
    }
    .msg_Moustafa .container .right_content {
       width: 100%;
       margin-left: 0px;
    }
    .Join_Our_Team .container {
        display: flex;
        flex-wrap: wrap;
    }
    .Join_Our_Team .container .left_content {
        width: 100%;
        margin-bottom: 20px;
    }
    .One_stop_security .container .main_stop_box {
        flex-wrap: wrap;
        justify-content: center;
    }
    .One_stop_security .container .main_stop_box .sub_stop_box {

        margin: 15px 15px;
    }
    .Our_Certifications .container .main_certifications 
    {
        flex-wrap: wrap;
    }
    .Our_Certifications .container .main_certifications .sub_Certifications {
        width: 100%;
        margin-bottom: 20px;
    }
    .Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) {
        width: 100%;
        margin-bottom: 20px;
    }
    .Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) {
        width: 100%;
    }
    .Contact_Us .container .content .form input[type=text], .Contact_Us .container .content .form input[type=email], .Contact_Us .container .content .form textarea[type=text], .Contact_Us .container .content .form input[type=number] {
        padding: 17px 56px 17px 20px;
        width: 100%;
    }
    .Contact_Us .container .content {
        display: flex;
        flex-wrap: wrap;
    }
    .Contact_Us .container .content .Get_In_Touch 
    {
        width: 100%;
        margin-right: 0;
    }
    .Contact_Us .container .content .form {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) { 
    .about_As .container {
        display: flex;
        flex-wrap: wrap;
    }
	.about_As .container .left_content {
        width: 100%;
    }
    .about_As .container .img_about {
        width: 100%;
    }
    .main_slider {
        background-size: cover;
    }
    .slider_content .mail_header {
        font-size: 30px;
        line-height: 35px;
    }
    .slider_content p {
        font-size: 14px;
        padding: 9px 0 11px 0;
    }
	
}
@media (min-width: 992px) and (max-width: 1024px)
{
    .main_slider {
        background-size: cover;
        padding: 136px 0;
    }
    .slider_content .mail_header {
        font-size: 30px;
        line-height: 35px;
    }
    .slider_content p {
        font-size: 14px;
        padding: 9px 0 11px 0;
    }
}
@media (max-width: 1024px)
{
    .main_menu
	{
		display: none;
	}
    .sub_header .menu_icon {
        display: block;
		font-size: 26px;
		color: $c_dark;
        align-self: center;
    }
	.sub_header .main_menu li {
        display: inline-block;
        padding: 0px 16px;
    }
   .sub_header .mobile_menu_bar {
        display: block;
    }
    .mobile_menu_bar
	{
		background-color:$c_dark;
        box-shadow: 1px -3px 7px 0px $c_white;
	}
    .mobile_menu_bar li a
	{
		display: block;
		padding: 10px;
		color:$c_white;
	}
    .side_menu
	{
		width: 100%;
		position: fixed;
		top:143px;
		left: 0;
		overflow: scroll;
		padding:20px;
		transition: .3s;
		z-index: 1; 
	}
	.side_open
	{
		left: 0px;
	}
	.side_close
	{
		left: 1029px;
	}

    .We_Work_With .container .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .We_Work_With .container .box .our_box {
        margin: 10px 15px;
        
    }
    footer .footer_content {
        display: flex;
        flex-wrap: wrap;
    }
    footer .footer_content .social_media {
        width: calc(50% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
    }
    footer .footer_content .quick_link
    {
        width: calc(50% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
    }
    footer .footer_content .Security_Licenses
    {
        width:50%;
    }
    footer .footer_content .Support
    {
        width: calc(50% - 30px);
        margin-right: 30px;  
    }
	
}


@media (min-width: 1024px) and (max-width: 1440px) { 
    .Contact_Us .container .content .form input[type=text], .Contact_Us .container .content .form input[type=email], .Contact_Us .container .content .form textarea[type=text], .Contact_Us .container .content .form input[type=number] {
        padding: 17px 56px 17px 20px;
    }
   
}

@media (max-width: 1440px)
{
	
}