
@import 'mixin';

.One_stop_security
{
    padding: 100px 0 95px 0;
    .container
    {
        .left_content
        {
            justify-content: center;
            .main_title
            {
                @include main_title;
                text-align: center;
                &::before
                {
                    bottom: 0px;
                    left: 49%;
                }
            }
        }
        .main_stop_box
        {
            display: flex;
            margin-top: 31px;
            .sub_stop_box
            {
                width: calc(25% - 30px);
                max-width: 261px;
                border: 1px solid $c_secondary;
                width: 100%;
                border-radius: 15px;
                text-align: -webkit-center;
                padding: 30px 0 35px 0;
                margin: 0 15px;
                .icon
                {
                    border: 1px solid $c_secondary;
                    border-radius: 15px;
                    max-width: 61px;
                    padding: 11px 0;
                    font-size: 30px;
                    
                }
                .name
                {
                    font-size: $f_large;
                    line-height: 21px;
                    font-weight: bold;
                    padding: 40px 0;
                }
                .btn_Learn
                {
                    @include border_all_btn;
                    &:hover
                    {
                        background-color: $c_orange_color;
                        color: $c_white;
                    }
                }
                &:hover .icon
                {
                    border: 1px solid $c_orange_color;
                    color: $c_orange_color;
                }
                &:hover
                {
                    border: 1px solid $c_orange_color;
                    
                }
            }
            
        }
    }
}

