@import 'mixin';
@import 'variable';
.Our_Memberships
{
    .container
    {
         display: flex;
        .left_content
        {
            width: 50%;
            .main_title
            {
                @include main_title;
            }
            .s_sub_title
            {
               @include s_sub_title;
                margin-top: 10px;
            }
        }
        .box
        {
            display: flex;
            width: 50%;
            justify-content: flex-end;
            .our_box
            {
                padding: 25px 0px;
                @include our_box;
                margin-right: 20px;
                .sub_box
                {
                    max-width: 94px;
                    width: 100%;
                    margin: 0 auto;
                }
               
            }
            .our_box2
            {
                 padding: 16px 0px;
                 @include our_box;
                .sub_box2
                {
                    max-width: 75px;
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }
       
    }
}
