@import 'mixin';

.main_slider
{
    background-image: url(../images/icorp-banner-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    width: 100%;
}

.slider_content
{
    width: 50%;
    .mail_header
    {
        color: $c_white;
        font-size: 50px;
        line-height: 59px;
        span
        {
            color: $c_orange_color;
        }
    }
    p
    {
        color: $c_secondary;
        font-size: $f_large;
        padding: 36px 0 43px 0;
    }
    .btn_learn_more
    {
        @include  all_btn;
        i
        {
            padding-left: 2px;
        }
    }
  
}
