.main_slider {
  background-image: url(../images/icorp-banner-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  width: 100%;
}

.slider_content {
  width: 50%;
}

.slider_content .mail_header {
  color: #ffffff;
  font-size: 50px;
  line-height: 59px;
}

.slider_content .mail_header span {
  color: #E02B20;
}

.slider_content p {
  color: #E9E5E5;
  font-size: 18px;
  padding: 36px 0 43px 0;
}

.slider_content .btn_learn_more {
  padding: 14px 33px;
  background-color: #E02B20;
  color: #E02B20;
  outline: none;
  border: none;
}
/*# sourceMappingURL=slider.css.map */