/* #### Generated By: http://www.cufonfonts.com #### */
.top_header {
  background-color: #262D3F;
  color: #ffffff;
  font-size: 14px;
}

.top_header .top_content {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top_header .top_content ul li {
  font-weight: 600;
  display: inline-block;
  padding: 15px 22px 15px 22px;
  border-left: 1px solid #E9E5E5;
}

.top_header .top_content ul li:last-child {
  background-color: #E02B20;
  border: none;
}

.sub_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
}

.sub_header .logo {
  padding: 18px;
}

.sub_header .menu_icon, .sub_header .mobile_menu_bar {
  display: none;
}

.main_menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.main_menu > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_menu li a {
  display: block;
  padding-right: 100;
  text-decoration: none;
  padding: 0px 19px;
}

.main_menu > li:hover > a {
  color: #E02B20;
}

.sub_menu {
  position: absolute;
  top: 75px;
  left: 0;
  text-align: center;
  color: #262D3F;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  display: none;
}

.sub_menu::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #ffffff;
  position: relative;
  top: -32px;
  left: 0px;
}

.sub_menu li {
  padding: 15px 14px;
  max-width: 220px;
  width: 100%;
  display: block;
}

.sub_menu li:hover {
  background-color: #E02B20;
  color: #ffffff;
}

.main_menu li:hover .sub_menu {
  display: block;
}

.main_slider {
  background-image: url(../images/icorp-banner-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  width: 100%;
}

.slider_content {
  width: 50%;
}

.slider_content .mail_header {
  color: #ffffff;
  font-size: 50px;
  line-height: 59px;
}

.slider_content .mail_header span {
  color: #E02B20;
}

.slider_content p {
  color: #E9E5E5;
  font-size: 18px;
  padding: 36px 0 43px 0;
}

.slider_content .btn_learn_more {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

.slider_content .btn_learn_more i {
  padding-left: 2px;
}

.about_As {
  padding: 94px 0 114px 0;
}

.about_As .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about_As .container .left_content {
  width: 50%;
}

.about_As .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.about_As .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.about_As .container .left_content .sub_title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  margin: 15px 0;
}

.about_As .container .left_content .s_sub_title {
  color: #778591;
  line-height: 24px;
  margin-bottom: 10px;
}

.about_As .container .left_content .btn_read_more {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
}

.about_As .container .img_about {
  width: 50%;
}

.about_As .container .img_about img {
  max-width: 100%;
  display: block;
}

.Our_Memberships .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Our_Memberships .container .left_content {
  width: 50%;
}

.Our_Memberships .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.Our_Memberships .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.Our_Memberships .container .left_content .s_sub_title {
  color: #778591;
  line-height: 24px;
  margin-top: 10px;
}

.Our_Memberships .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.Our_Memberships .container .box .our_box {
  padding: 25px 0px;
  max-width: 204px;
  border: 1px solid #E9E5E5;
  width: 100%;
  border-radius: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 20px;
}

.Our_Memberships .container .box .our_box:hover {
  border: 1px solid #E02B20;
  -webkit-box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
}

.Our_Memberships .container .box .our_box .sub_box {
  max-width: 94px;
  width: 100%;
  margin: 0 auto;
}

.Our_Memberships .container .box .our_box2 {
  padding: 16px 0px;
  max-width: 204px;
  border: 1px solid #E9E5E5;
  width: 100%;
  border-radius: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.Our_Memberships .container .box .our_box2:hover {
  border: 1px solid #E02B20;
  -webkit-box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
}

.Our_Memberships .container .box .our_box2 .sub_box2 {
  max-width: 75px;
  width: 100%;
  margin: 0 auto;
}

.One_stop_security {
  padding: 100px 0 95px 0;
}

.One_stop_security .container .left_content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.One_stop_security .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
  text-align: center;
}

.One_stop_security .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.One_stop_security .container .left_content .main_title::before {
  bottom: 0px;
  left: 49%;
}

.One_stop_security .container .main_stop_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 31px;
}

.One_stop_security .container .main_stop_box .sub_stop_box {
  width: calc(25% - 30px);
  max-width: 261px;
  border: 1px solid #E9E5E5;
  width: 100%;
  border-radius: 15px;
  text-align: -webkit-center;
  padding: 30px 0 35px 0;
  margin: 0 15px;
}

.One_stop_security .container .main_stop_box .sub_stop_box .icon {
  border: 1px solid #E9E5E5;
  border-radius: 15px;
  max-width: 61px;
  padding: 11px 0;
  font-size: 30px;
}

.One_stop_security .container .main_stop_box .sub_stop_box .name {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  padding: 40px 0;
}

.One_stop_security .container .main_stop_box .sub_stop_box .btn_Learn {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 16px;
  border: 1px solid #E02B20;
  color: #E02B20;
  background-color: #ffffff;
  outline: none;
  border-radius: 5px;
}

.One_stop_security .container .main_stop_box .sub_stop_box .btn_Learn:hover {
  background-color: #E02B20;
  color: #ffffff;
}

.One_stop_security .container .main_stop_box .sub_stop_box:hover .icon {
  border: 1px solid #E02B20;
  color: #E02B20;
}

.One_stop_security .container .main_stop_box .sub_stop_box:hover {
  border: 1px solid #E02B20;
}

.msg_Moustafa {
  background-color: #262D3F;
  background-image: url("../images/msg_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 93px 0;
  width: 100%;
  color: #ffffff;
}

.msg_Moustafa .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.msg_Moustafa .container .left_img {
  width: 29%;
}

.msg_Moustafa .container .left_img .Rectangle {
  background-image: url("../images/Rectangle.png");
  background-repeat: no-repeat;
  padding: 10px 15px 0 0;
}

.msg_Moustafa .container .left_img .Rectangle img {
  max-width: 100%;
  display: block;
}

.msg_Moustafa .container .left_img .name {
  text-align: center;
  padding-top: 30px;
}

.msg_Moustafa .container .right_content {
  width: calc(71% - 34px);
  margin-left: 34px;
}

.msg_Moustafa .container .right_content .top_msg {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}

.msg_Moustafa .container .right_content .top_msg_header {
  font-weight: bold;
  margin: 13px 0 16px 0;
  font-size: 26px;
  line-height: 38px;
}

.msg_Moustafa .container .right_content .top_msg_header .end_qoutes {
  margin-left: 350px;
}

.msg_Moustafa .container .right_content .top_msg_header img {
  opacity: 0.3;
}

.msg_Moustafa .container .right_content .main_round {
  vertical-align: top;
}

.msg_Moustafa .container .right_content .round {
  background-color: #E02B20;
  border: 1px solid #ffffff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
  -webkit-box-shadow: -1px 5px 19px -4px #E02B20;
          box-shadow: -1px 5px 19px -4px #E02B20;
}

.msg_Moustafa .container .right_content .round i {
  font-size: 14px;
}

.msg_Moustafa .container .right_content .topic_name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 9px;
}

.msg_Moustafa .container .right_content .detail {
  color: #E9E5E5;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 24px;
}

.msg_Moustafa .container .right_content .btn_Contact_Us {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
}

.Join_Our_Team {
  background-color: #FBFAFA;
  background-image: url("../images/Ellipse_bg.png");
  padding: 104px 0 155px 0;
  background-repeat: no-repeat;
  background-position-y: center;
}

.Join_Our_Team .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Join_Our_Team .container .left_content {
  width: 50%;
}

.Join_Our_Team .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.Join_Our_Team .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.Join_Our_Team .container .left_content .sub_title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  margin: 15px 0 20px 0;
}

.Join_Our_Team .container .left_content .t_label {
  color: #000;
}

.Join_Our_Team .container .left_content .t_label::after {
  content: '*';
  color: #E02B20;
}

.Join_Our_Team .container .left_content input[type=text], .Join_Our_Team .container .left_content input[type=email], .Join_Our_Team .container .left_content textarea[type=text] {
  width: 100%;
  padding: 17px 20px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: 1px solid #E9E5E5;
  border-radius: 5px;
}

.Join_Our_Team .container .left_content ::-webkit-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content :-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content ::-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content ::placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Join_Our_Team .container .left_content .btn_join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Join_Our_Team .container .left_content .btn_join .or {
  font-weight: bold;
  text-decoration: underline;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.Join_Our_Team .container .left_content .btn_Submit {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

.Join_Our_Team .container .left_content .btn_Learn {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 16px;
  border: 1px solid #E02B20;
  color: #E02B20;
  background-color: #ffffff;
  outline: none;
  border-radius: 5px;
  color: #262D3F !important;
}

.Join_Our_Team .container .left_content .btn_Learn i {
  font-size: 20px;
  color: #E02B20;
  padding-right: 12px;
  padding-top: 1px;
}

.Join_Our_Team .container .right_img img {
  max-width: 100%;
  display: block;
}

.We_Make_It_Easy {
  text-align: center;
}

.We_Make_It_Easy .We_Make {
  background-color: #262D3F;
  padding: 32px 0 35px 0;
  background-image: url("../images/make_it_easy.png");
  border-radius: 20px;
  margin-top: -94px;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 12px 50px 1px #EEF1F6;
          box-shadow: 0px 12px 50px 1px #EEF1F6;
  margin-bottom: 100px;
  position: relative;
}

.We_Make_It_Easy .We_Make::before {
  content: '';
  background-image: url("../images/make_it_bg.png");
  position: absolute;
  top: 0%;
  left: 0%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.We_Make_It_Easy .We_Make::after {
  position: absolute;
  content: '';
  background-image: url("../images/make_it_bg2.png");
  top: 0;
  right: 0%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: right;
  background-size: contain;
}

.We_Make_It_Easy .We_Make p {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: #ffffff;
}

.We_Make_It_Easy .We_Make .btn_book_online {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 35px;
}

.We_Work_With {
  padding-bottom: 95px;
}

.We_Work_With .container .left_content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.We_Work_With .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
  text-align: center;
}

.We_Work_With .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.We_Work_With .container .left_content .main_title::before {
  bottom: 0px;
  left: 49%;
}

.We_Work_With .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33px;
}

.We_Work_With .container .box .our_box {
  padding: 25px 0px;
  max-width: 204px;
  border: 1px solid #E9E5E5;
  width: 100%;
  border-radius: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 15px;
}

.We_Work_With .container .box .our_box:hover {
  border: 1px solid #E02B20;
  -webkit-box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
}

.We_Work_With .container .box .our_box .sub_box {
  max-width: 94px;
  width: 100%;
  margin: 0 auto;
}

.We_Work_With .container .box .our_box .sub_box2, .We_Work_With .container .box .our_box .sub_box4, .We_Work_With .container .box .our_box .sub_box5 {
  max-width: 75px;
  width: 100%;
  padding-left: 31px;
}

.our_box3 {
  padding: 14px 0px;
  max-width: 204px;
  border: 1px solid #E9E5E5;
  width: 100%;
  border-radius: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 15px;
}

.our_box3:hover {
  border: 1px solid #E02B20;
  -webkit-box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 20px 70px rgba(38, 45, 63, 0.1);
}

.our_box3 .sub_box3 {
  max-width: 75px;
  width: 100%;
  padding-left: 23px;
}

.Our_Certifications {
  padding-bottom: 95px;
}

.Our_Certifications .container .left_content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Our_Certifications .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
  text-align: center;
}

.Our_Certifications .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.Our_Certifications .container .left_content .main_title::before {
  bottom: 0px;
  left: 49%;
}

.Our_Certifications .container .main_certifications {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33px;
}

.Our_Certifications .container .main_certifications .sub_Certifications {
  border: 2px solid #FFC100;
  width: calc(33.33% - 30px);
  -webkit-box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
  border-radius: 15px;
  text-align: center;
  margin: 0 15px;
}

.Our_Certifications .container .main_certifications .sub_Certifications .title {
  border-radius: 12px 12px 0px 0px;
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  padding: 25px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications img {
  padding: 58px 0 51px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications .name {
  font-weight: 800;
  font-size: 24px;
}

.Our_Certifications .container .main_certifications .sub_Certifications span {
  color: #778591;
}

.Our_Certifications .container .main_certifications .sub_Certifications .sub_content {
  padding: 7px 0 52px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications .title {
  background-color: #FFC100;
}

.Our_Certifications .container .main_certifications .sub_Certifications .name {
  color: #FFC100;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) {
  border: 2px solid #00B14F;
  width: calc(33.33% - 30px);
  -webkit-box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
  border-radius: 15px;
  text-align: center;
  margin: 0 15px;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) .title {
  border-radius: 12px 12px 0px 0px;
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  padding: 25px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) img {
  padding: 58px 0 51px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) .name {
  font-weight: 800;
  font-size: 24px;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) span {
  color: #778591;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) .sub_content {
  padding: 7px 0 52px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) .title {
  background-color: #00B14F;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(2) .name {
  color: #00B14F;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) {
  border: 2px solid #E02B20;
  width: calc(33.33% - 30px);
  -webkit-box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
          box-shadow: 0px 30px 100px rgba(38, 45, 63, 0.1);
  border-radius: 15px;
  text-align: center;
  margin: 0 15px;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) .title {
  border-radius: 12px 12px 0px 0px;
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  padding: 25px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) img {
  padding: 58px 0 51px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) .name {
  font-weight: 800;
  font-size: 24px;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) span {
  color: #778591;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) .sub_content {
  padding: 7px 0 52px 0;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) .title {
  background-color: #E02B20;
}

.Our_Certifications .container .main_certifications .sub_Certifications:nth-child(3) .name {
  color: #E02B20;
}

.Contact_Us {
  padding-bottom: 95px;
}

.Contact_Us .container .left_content {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.Contact_Us .container .left_content .main_title {
  font-weight: 800;
  font-size: 30px;
  position: relative;
  line-height: 57px;
}

.Contact_Us .container .left_content .main_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: 0px;
}

.Contact_Us .container .left_content .main_title::before {
  bottom: 0px;
  left: 49%;
}

.Contact_Us .container .left_content .sub_title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  margin: 15px 0 20px 0;
}

.Contact_Us .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Contact_Us .container .content .Get_In_Touch {
  color: #ffffff;
  width: calc(45% - 30px);
  background-color: #262D3F;
  background-image: url("../images/contact_us.png");
  background-repeat: no-repeat;
  border-radius: 15px;
  padding: 30px 35px 95px 35px;
  margin-right: 30px;
}

.Contact_Us .container .content .Get_In_Touch .top_title {
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 9px;
}

.Contact_Us .container .content .Get_In_Touch .sub_content {
  color: #E9E5E5;
}

.Contact_Us .container .content .Head_Office {
  font-weight: bold;
  font-size: 18px;
  position: relative;
  line-height: 45px;
  margin-top: 23px;
}

.Contact_Us .container .content .Head_Office::before {
  content: '';
  width: 20px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0px;
}

.Contact_Us .container .content .sub_title {
  font-size: 16px;
  line-height: 21px;
  margin: 15px 0 20px 0;
}

.Contact_Us .container .content .Contact_info i {
  margin-right: 14px;
}

.Contact_Us .container .content .map {
  margin: 18px 0;
}

.Contact_Us .container .content .map span {
  color: #E9E5E5;
}

.Contact_Us .container .content .form {
  width: 55%;
}

.Contact_Us .container .content .form .form-style-1 li {
  padding: 0;
  list-style: none;
  margin: 10px 0 0 0;
}

.Contact_Us .container .content .form .form-style-1 label {
  margin: 0 0 3px 0;
  padding: 0px;
  display: block;
  font-weight: bold;
}

.Contact_Us .container .content .form .form-style-1 .field-divided {
  width: 49%;
  display: inline-block;
}

.Contact_Us .container .content .form .form-style-1 .field-full {
  width: 100%;
  display: inline-block;
}

.Contact_Us .container .content .form input[type=text], .Contact_Us .container .content .form input[type=email], .Contact_Us .container .content .form textarea[type=text], .Contact_Us .container .content .form input[type=number] {
  padding: 17px 87px 17px 20px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: 1px solid #E9E5E5;
  border-radius: 5px;
}

.Contact_Us .container .content .form ::-webkit-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Contact_Us .container .content .form :-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Contact_Us .container .content .form ::-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Contact_Us .container .content .form ::placeholder {
  font-size: 16px;
  font-family: 'Gilroy';
}

.Contact_Us .container .content .form .btn_join {
  text-align: center;
}

.Contact_Us .container .content .form .btn_join .btn_Submit {
  font-family: "Gilroy";
  font-weight: bold;
  padding: 14px 29px;
  font-size: 18px;
  background-color: #E02B20;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

footer {
  background-color: #262D3F;
  padding: 94px 0 75px 0;
}

footer .footer_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer_content .social_media {
  width: calc(40% - 30px);
  margin-right: 30px;
}

footer .footer_content .social_media .f_content {
  color: #E9E5E5;
  line-height: 24px;
  padding: 28px 0 24px;
}

footer .footer_content .social_media .social_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer_content .social_media .social_icon .s_icon {
  width: 36px;
  height: 36px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 5px;
  color: #ffffff;
}

footer .footer_content .social_media .social_icon .s_icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
}

footer .footer_content .social_media .social_icon .s_icon:hover {
  background-color: #ffffff;
  color: #262D3F;
}

footer .footer_content .quick_link {
  width: calc(20% - 30px);
  margin-right: 30px;
  color: #ffffff;
}

footer .footer_content .quick_link .top_title {
  font-weight: 800;
  font-size: 22px;
  line-height: 28px;
  position: relative;
}

footer .footer_content .quick_link .top_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: -13px;
  left: 0;
}

footer .footer_content .quick_link ul {
  margin-top: 23px;
}

footer .footer_content .quick_link ul li {
  padding: 9px 0;
}

footer .footer_content .quick_link ul li i {
  padding-right: 11px;
}

footer .footer_content .quick_link span {
  color: #E02B20;
}

footer .footer_content .Security_Licenses {
  width: 20%;
  color: #ffffff;
}

footer .footer_content .Security_Licenses .top_title {
  font-weight: 800;
  font-size: 22px;
  line-height: 28px;
  position: relative;
}

footer .footer_content .Security_Licenses .top_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: -13px;
  left: 0;
}

footer .footer_content .Security_Licenses ul {
  margin-top: 23px;
}

footer .footer_content .Security_Licenses ul li {
  padding: 9px 0;
}

footer .footer_content .Security_Licenses ul li i {
  padding-right: 11px;
}

footer .footer_content .Security_Licenses span {
  color: #E02B20;
}

footer .footer_content .Support {
  width: calc(20% - 30px);
  margin-right: 30px;
  color: #ffffff;
}

footer .footer_content .Support .top_title {
  font-weight: 800;
  font-size: 22px;
  line-height: 28px;
  position: relative;
}

footer .footer_content .Support .top_title::before {
  content: '';
  width: 36px;
  height: 4px;
  background-color: #E02B20;
  position: absolute;
  bottom: -13px;
  left: 0;
}

footer .footer_content .Support ul {
  margin-top: 23px;
}

footer .footer_content .Support ul li {
  padding: 9px 0;
}

footer .footer_content .Support ul li i {
  padding-right: 11px;
}

.copy_right {
  padding: 20px;
  color: #ffffff;
  background-color: #262D3F;
  border-top: 1px solid #ffffff;
  text-align: center;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Light.eot");
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Extrabold.eot");
  src: local("Gilroy Extrabold"), local("Gilroy-Extrabold"), url("../fonts/Gilroy-Extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/-Extrabold.woff2") format("woff2"), url("../fonts/Gilroy-Extrabold.woff") format("woff"), url("../fonts/Gilroy-Extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("Gilroy-Semibold.eot");
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("../fonts/Gilroy-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Gilroy";
  color: #262D3F;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 1119px;
  margin: auto;
  padding: 0 15px;
}
/*# sourceMappingURL=style.css.map */