/* #### Generated By: http://www.cufonfonts.com #### */
@import 'variable';
@import 'top_header';
@import 'slider';
@import 'about';
@import 'Our_Memberships';
@import 'One_stop_security';
@import 'msg_Moustafa';
@import 'Join_Our_Team';
@import 'We_Work_With';
@import 'Our_Certifications';
@import 'Contact_Us';
@import 'footer';

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Regular.eot');
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
        url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Regular.woff2') format('woff2'),
        url('../fonts/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Bold.eot');
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
        url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light.eot');
    src: local('Gilroy Light'), local('Gilroy-Light'),
        url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff'),
        url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}



@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Medium.eot');
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Extrabold.eot');
    src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),
        url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/-Extrabold.woff2') format('woff2'),
        url('../fonts/Gilroy-Extrabold.woff') format('woff'),
        url('../fonts/Gilroy-Extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

 @font-face {
        font-family: 'Gilroy';
        src: url('Gilroy-Semibold.eot');
        src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
            url('../fonts/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Gilroy-Semibold.woff2') format('woff2'),
            url('../fonts/Gilroy-Semibold.woff') format('woff'),
            url('../fonts/Gilroy-Semibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }
*
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	outline: none;
    box-sizing: border-box;
}
body
{
	font-family: $regular_font;
    color: $c_dark;
    font-size: $f_medium;
    font-weight: 500;
    font-style: normal;
}

.container
{
	width: 100%;
	// max-width: 1164px;  
    max-width: 1119px;
	margin: auto;
    padding: 0 15px;
}

