@import 'variable';
.top_header
{
    background-color: $c_dark;
    color: $c_white;
    font-size: $f_small;
    
    .top_content
    {
        justify-content: flex-end;
        display: flex;
        ul
        {
            li
            {
                font-weight: 600;
                display: inline-block;
                padding: 15px 22px 15px 22px;
                border-left: 1px solid $c_secondary;
            }
            li:last-child
            {
                background-color: $c_orange_color;
                border: none;
            }
        }
    }
}


.sub_header
{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    .logo
    {
        padding: 18px;
    }
    .menu_icon,.mobile_menu_bar
    {
        display: none;
    }

}
.main_menu
{
    align-self: center;
    position: relative;
   
}
.main_menu > ul
{
    display: flex;
}
.main_menu li a
{
	display: block;
    padding-right:100;
    text-decoration: none;
    padding: 0px 19px;
}
.main_menu > li:hover > a
{
	color: $c_orange_color;
}
.sub_menu
{
	position: absolute;
	top: 75px;
	left:0;
	text-align: center;
	color: $c_dark;
    background-color: $c_white;
    border-radius: 8px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    display: none;
    &::before
    {
        content: '';
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid $c_white;
        position: relative;
        top: -32px;
        left: 0px;
    }
} 
.sub_menu li{
    padding: 15px 14px;
    max-width: 220px;
    width: 100%;
    display: block;
    &:hover
    {
        background-color: $c_orange_color;
        color: $c_white;
    }
}
.main_menu li:hover .sub_menu
{
	display: block;
}