.top_header {
  background-color: #262D3F;
  color: #ffffff;
  font-size: 14px;
}

.top_header .top_content {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top_header .top_content ul li {
  font-weight: 600;
  display: inline-block;
  padding: 15px 22px 15px 22px;
  border-left: 1px solid #E9E5E5;
}

.top_header .top_content ul li:last-child {
  background-color: #E02B20;
  border: none;
}

.sub_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
}

.sub_header .logo {
  padding: 18px;
}

.sub_header .menu_icon, .sub_header .mobile_menu_bar {
  display: none;
}

.main_menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.main_menu > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_menu li a {
  display: block;
  padding-right: 100;
  text-decoration: none;
  padding: 0px 19px;
}

.main_menu > li:hover > a {
  color: #E02B20;
}

.sub_menu {
  position: absolute;
  top: 75px;
  left: 0;
  text-align: center;
  color: #262D3F;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  display: none;
}

.sub_menu::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #ffffff;
  position: relative;
  top: -32px;
  left: 0px;
}

.sub_menu li {
  padding: 15px 14px;
  max-width: 220px;
  width: 100%;
  display: block;
}

.sub_menu li:hover {
  background-color: #E02B20;
  color: #ffffff;
}

.main_menu li:hover .sub_menu {
  display: block;
}
/*# sourceMappingURL=top_header.css.map */