
@import 'mixin';

.We_Work_With
{
    padding-bottom:95px;
    .container
    {
        .left_content
        {
            justify-content: center;
            .main_title
            {
                @include main_title;
                text-align: center;
                &::before
                {
                    bottom: 0px;
                    left: 49%;
                }
            }
        }
        .box
        {
            display: flex;
            margin-top: 33px;
            .our_box
            {
                padding: 25px 0px;
                @include our_box;
                margin: 0 15px;
                .sub_box
                {
                    max-width: 94px;
                    width: 100%;
                    margin: 0 auto;
                }
                .sub_box2,.sub_box4,.sub_box5
                {
                    max-width: 75px;
                    width: 100%;
                    padding-left: 31px;
                }
               
            }

        }
        
    }
}
.our_box3
{
    padding: 14px 0px;
    @include our_box;
    margin: 0 15px;
    .sub_box3
    {
        max-width: 75px;
        width: 100%;
        padding-left: 23px;
    }
}
