<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        nav
        {
            position: sticky;
            top: 0;
            right: 0px;
        }
        nav a
        {
            display: block;
            border: solid 1px rgba(0, 0, 0, 0);
            margin: 15px;
            padding: 5px; 
            font-size: 24px;
            color: black;
            text-decoration: none;
         }

        nav a:hover
        {
         color: rgba(0, 0, 0, 0.2); 
    
        }
        section
        {
            height: 50vh;
            color: black;
            padding: 200px;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        section:nth-child(odd)
        {
            background-color: #d6d6d6;
        }
        section:nth-child(even)
        {
            background-color: #efefef;
        }
        .main
        {
            display: flex;
        }
        .footer
        {
            margin-top: 100px;
            padding: 300px;
            background-color: #a0a0a0;
        }
    </style>
 
</head>
<body>
    <div class="main">
        <div class="side-left">
            <nav>
                <a href='#home'>Home</a>
                <a href='#about'>About</a>
                <a href='#service'>Service</a>
                <a href='#resume'>Resume</a>
                <a href='#works'>Works</a>
                <a href='#blog'>Blog</a>
                <a href='#contact'>Contact</a>
            </nav>
        </div>
        <div class="side-right">
            <section id='home'>
                <h3>home</h3>
              </section>
              <section id='about'>
                <h3>about</h3>
              </section>
              <section id='service'>
                <h3>service</h3>
              </section>
              <section id='resume'>
                <h3>resume</h3>
              </section>
              <section id='works'>
                <h3>works</h3>
              </section>
             
        </div>

     
     
    </div>
    <div class="footer">
        dd
    </div>
     
</body>
</html>