<!DOCTYPE html>
<html>
<head>
	<title>Top E-Bikes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fontasome -->
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<!-- tailwind css -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css">
	
	<!-- coustom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	

</head>
<body>
	<!--==============- top header -=============-->
	<header>
		<div class="top_header main_container">
			<div class="logo">
				<img src="image/Logo.svg">
			</div>
			<div class="menu_bar">
				<ul> 
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Home</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>E-Bike Brand</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>E-Bike Reviews</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Best E-Bike Deals</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Articles</a></li>
				</ul>       
			</div>
			<div class="mobile_menu_bar side_menu side_close  self-center">
				<ul> 
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Home</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>E-Bike Brand</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>E-Bike Reviews</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Best E-Bike Deals</a></li>
					<li><a href=""><i class="fas fa-bolt mr-2"></i>Articles</a></li>
				</ul>       
			</div>
			<div class="search_box">
				<form action="">
					<input type="text" placeholder="Search" name="search">
					<i class="fas fa-search icon_search"></i>
				</form>
			</div>
			<div class="menu_icon self-center mx-4">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</header>

	<!--==============- Slider -=============-->
	
	<section class="main_slider">
		<div class="main_container">
			<div class="banner_content">
				<div class="top_icon mb-5">
					<img src="image/slider_icon.svg" alt="">
				</div>
				<div class="main_title mb-4">
					<span>Lorem ipsum dolor sit amet, consectetur.</span>					
				</div>
				<div class="sub_text mb-7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
					<span>Quis sapien eu amet mi sem. Fermentum consectetur a mi, sit varius. Vitae amet vitae mi sapien. Placerat pellentesque lobortis ornare in mauris lectus ut commodo purus. A egestas aliquet viverra erat amet blandit tellus felis. Aliquam vel, risus erat aliquet neque eget faucibus metus. Purus, commodo luctus lacus, tempus vitae orbi ut. </span>					
				</div>
				<button class="btn_reviews">See All Reviews <i class="fas fa-arrow-right pl-3"></i></button>
			</div>
			<div class="banner_img">
				<img src="image/grey 1.png" alt="">
				<div class="Comfortable">
					<span class="text-white justify-self-start">Comfortable Padded <br>
					2 Seater</span>
					<div class="round_three"></div>
				</div>
				<div class="battery">
					<span class="text-white justify-self-start">52V Battery <br>
						50 Miles Per Charge</span>
					<div class="four_three"></div>	
				</div>
				<div class="wheels">
					<span class="text-white justify-self-start">20-Inch Wheels,<br>
						 Full Suspension</span>
					<div class="five_three"></div>	

				</div>
			</div>
		</div>
		<div class="slider_round">
			<span class="round-1"></span>
			<span class="round-1"></span>
			<span class="round-1"></span>
	
		</div>
	</section>

	

	<!--==============- Top E-Bike Brand Reviews -=============-->
	
	<section class="reviews">
		<div class="container">
			<div class="r_content">
				<div class="right_content pl-4">
					<h2 class="top_title mb-2">Top E-Bike Brand Reviews</h2>
					<span class="sub_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sapien eu amet mi sem. Fermentum</span>
				</div>
				<div class="left_btn">
					<button class="btn_E-Bike_Review">See All E-Bike Review <i class="fas fa-arrow-right pl-3"></i></button>
				</div>
			</div>
			<div class="review_box">
				<div class="sub_box">
					<div class="img_box mb-5">
						<div class="inner_img_box">
							<img src="image/OBJECTS.svg" alt="">
						</div>
					</div>
					<div class="detail">
						<h4 class="review_name">Pedego electric Bikes</h4>
						<span>Lorem ipsum dolor sit amet, consectet</span>
						<button class="btn_View_Brand mt-5">View Brand Reviews </button>
					</div>
				</div>
				<div class="sub_box">
					<div class="img_box mb-5">
						<img src="image/OBJECTS (1).png" alt="">
					</div>
					<div class="detail">
						<h4 class="review_name">X-treme electric Bikes</h4>
						<span>Lorem ipsum dolor sit amet, consectet</span>
						<button class="btn_View_Brand mt-5">View Brand Reviews </button>
					</div>
				</div>
				<div class="sub_box">
					<div class="img_box mb-5">
						<img src="image/OBJECTS2.png" alt="">
						
							<span class="tag">Lastest</span>
					
					</div>
					<div class="detail">
						<h4 class="review_name">iZip electric Bikes</h4>
						<span>Lorem ipsum dolor sit amet, consectet</span>
						<button class="btn_View_Brand mt-5">View Brand Reviews </button>
					</div>
				</div>
				<div class="sub_box">
					<div class="img_box mb-5">
						<img src="image/object3.png" alt="">
					</div>
					<div class="detail">
						<h4 class="review_name">Rad powder electric Bikes</h4>
						<span>Lorem ipsum dolor sit amet, consectet</span>
						<button class="btn_View_Brand mt-5">View Brand Reviews </button>
					</div>
				</div>
				
				
			</div>
			
			<div class="arrow">
				<div class="previous mr-2">
					<i class="fas fa-arrow-left"></i>
				</div>
				<div class="previous">
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
		</div>
		<div class="bg_img">
			<img src="image/4.png" alt="">
		</div>
		<div class="bg_img2">
			<img src="image/4.png" alt="">
		</div>
	</section>

	<!--==============- Top E-Bike Brand Reviews -=============-->
	<section class="top_reviews">
		<div class="container">
			<div class="r_content">
				<div class="right_content pl-4">
					<h2 class="t_top_title mb-2">Top E-Bike Reviews</h2>
					<span class="sub_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sapien eu amet mi sem. Fermentum</span>
				</div>
				<div class="left_btn">
					<button class="btn_E-Bike_Review">See All E-Bike Review <i class="fas fa-arrow-right pl-3"></i></button>
				</div>
			</div>

			<div class="bike-review">
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/grey.png" alt="">
						</div>
					</div>
					<div class="detail pl-9">
						<h4 class="review_name mb-1">Pedego electric Bikes</h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="price">$670.00</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Full Reviews </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike2.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes</h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="price">$670.00</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Full Reviews </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike3.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes</h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="price">$670.00</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Full Reviews </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike4.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes</h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="price">$670.00</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Full Reviews </button>
					</div>
				</div> 
			</div>
		</div>
	</section>

	<!--==============- E-Bike Deals -=============-->
	<section class="E-Bike_Deals">
		<div class="container">
			<div class="r_content">
				<div class="right_content pl-4">
					<h2 class="top_title mb-2">E-Bike Deals</h2>
					<span class="sub_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sapien eu amet mi sem. Fermentum</span>
				</div>
				<div class="left_btn">
					<button class="btn_E-Bike_Review">See All E-Bike Deal <i class="fas fa-arrow-right pl-3"></i></button>
				</div>
			</div>

			<div class="bike-review">
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/grey.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes  <span class="mx-1">|</span>   <span class="green"> 11% off</span> <span class="at_racing">at competitive racing</span></h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="main_price">
							<span class="was_price">Was $670.00  |</span> <span class="now_price">Now $558.00</span> 
						</a>
						
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Deal </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike2.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes  <span class="mx-1">|</span>   <span class="green"> 19% off</span> <span class="at_racing">at competitive racing</span></h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="main_price">
							<span class="was_price">Was $670.00  |</span> <span class="now_price">Now $558.00</span> 
						</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Deal </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike3.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes  <span class="mx-1">|</span>   <span class="green"> 08% off</span> <span class="at_racing">at competitive racing</span></h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="main_price">
							<span class="was_price">Was $670.00  |</span> <span class="now_price">Now $558.00</span> 
						</a>
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Deal </button>
					</div>
				</div> 
				<div class="sub_bike_box">
					<div class="img_box">
						<div class="inner_img_box">
							<img src="image/bike4.png" alt="">
						</div>
					</div>
					<div class="detail ml-9">
						<h4 class="review_name mb-1">Pedego electric Bikes  <span class="mx-1">|</span> <span class="green"> 25% off</span> <span class="at_racing">at competitive racing</span></h4>               
						<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna habitant nullam faucibus eu fermentum sed lectus non vehicula. Aliquam gravida mauris bibendum odio nisl sit.</p>
						<a href="" class="main_price">
							<span class="was_price">Was $670.00  |</span> <span class="now_price">Now $558.00</span> 
						</a>
						
					</div>
					<div class="view_brand">
						<button class="btn_View_Brand">View Deal</button>
					</div>
				</div> 
					
			</div>
		</div>
	</section>
	
	<!--==============- Top E-Bike Guides and Topics -=============-->
	<section class="guides_topics">
		<div class="container">
			<div class="r_content">
				<div class="right_content pl-4">
					<h2 class="t_top_title mb-2">Top E-Bike Guides and Topics</h2>
					<span class="sub_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sapien eu amet mi sem. Fermentum</span>
				</div>
				<div class="left_btn">
					<button class="btn_E-Bike_Review">See All Topics <i class="fas fa-arrow-right pl-3"></i></button>
				</div>
			</div>
		</div>
	</section>
	<div class="container guides_box">
		<div class="main_guides">
			<div class="sub_guides">
				<div class="date_box">
					<p class="date">15</p>
					<p>SEP</p>
				</div>
				<div class="img_guides_box mb-6">
					<img src="image/guides1.png" alt="">
				</div>
				<div class="detail">
					<h4 class="review_name mb-2">Lorem ipsum dolor sit amet, consectetur elit. 
							Morbi amet, arcu pellentesque proin.</h4>               
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis et mauris pellentesque in <a href="">ultricies lacus</a> , libero pulvinar habitasse. Vitae enim volutpat, sem viverra nulla mauris ac diam leo.</p>
					
				</div>
				<div class="read_more">
					<a href="">Read More <i class="fas fa-arrow-right pl-3"></i></a>
				</div>
			</div>
			<div class="sub_guides">
				<div class="date_box">
					<p class="date">24</p>
					<p>SEP</p>
				</div>
				<div class="img_guides_box mb-6">
					<img src="image/guide2.png" alt="">
				</div>
				<div class="detail">
					<h4 class="review_name mb-2">Lorem ipsum dolor sit amet, consectetur elit. 
							Morbi amet, arcu pellentesque proin.</h4>               
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis et mauris pellentesque in <a href="">ultricies lacus</a> , libero pulvinar habitasse. Vitae enim volutpat, sem viverra nulla mauris ac diam leo.</p>
					
				</div>
				<div class="read_more">
					<a href="">Read More <i class="fas fa-arrow-right pl-3"></i></a>
				</div>
			</div>
			<div class="sub_guides">
				<div class="date_box">
					<p class="date">30</p>
					<p>SEP</p>
				</div>
				<div class="img_guides_box mb-6">
					<img src="image/guide3.png" alt="">
				</div>
				<div class="detail">
					<h4 class="review_name mb-2">Lorem ipsum dolor sit amet, consectetur elit. 
							Morbi amet, arcu pellentesque proin.</h4>               
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis et mauris pellentesque in <a href="">ultricies lacus</a> , libero pulvinar habitasse. Vitae enim volutpat, sem viverra nulla mauris ac diam leo.</p>
					
				</div>
				<div class="read_more">
					<a href="">Read More <i class="fas fa-arrow-right pl-3"></i></a>
				</div>
			</div>
			
				
			
		</div>
	</div>
	
	<!--==============- Email -=============-->
	<div class="container">
		<div class="email_section"> 
			<div class="img_newslatter">
				<img src="image/newsletter 1.svg" alt="">
			</div>
			<div class="mail_content md:ml-8">
				<h2 class="top_title"> Be the first to see sales & new gear!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
			<div class="mail_box">
				<form action="">
					<input type="text" placeholder="Email address" name="search">
					<button class="signup">Sign Up</button>
				</form>
			</div>
		</div>
	</div>
	
	<!--==============- Footer -=============-->
	<section class="footer_section">
		<div class="container">
			<div class="main-footer">
				<div class="footer_content">
					<img src="image/footer_logo.svg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est sit id vel aliquam rhoncus ante bibendum ut. Enimsed amet, etiam amet pellentesque consectetur. Lacus, urna at duis quisque sem tortor fermentum. Et suspendisse vitae fringilla hac. Pharetra, malesuada tincidunt mi eget sagittis at posuere. Tristique purus dignissim lectus cras neque.</p>
				</div>
				<div class="quick_link">
					<h2 class="top_title">Quick Link</h2>
					<ul>
						<li>Home</li>
						<li>E-Bike Brand</li>	
						<li>E-Bike Review</li>	
						<li>Best E-Bike Deals</li>	
						<li>Articles</li>	
					</ul>
				</div>
				<div class="other_page">
					<h2 class="top_title">Other Page</h2>
					<ul>
						<li>Contact Us </li>
						<li>Terms and Condition</li>	
						<li>Privacy Policy</li>	
					</ul>
					<div class="social_icon">
						<i class="fab fa-facebook-f s_icon"></i>
						<i class="fab fa-linkedin-in s_icon"></i>
						<i class="fab fa-instagram s_icon"></i>
						<i class="fab fa-twitter s_icon"></i>
						<i class="fab fa-github s_icon"></i>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!--==============- copy right -=============-->
	<section class="copy_right">
		<span>2021 Top E-Bike. All Rights Reserved.</span>
	</section>
	
	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/coustom.js"></script>

</body>
</html>