<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>TODO List</h1>
        <div class="todo">
            <div class="addtodo">
                <form class="formTodo">
                    <input type="text" placeholder="Add a task" class="txtb" name="name">
                    <input type="submit" name="submit" value="Add" class="btn-success">
                </form>
            </div>
            <div class="list">
                <h3 class="all_task">All Task</h3>
                <!-- <div class='item'>
                    <span>task</span>
                    <button class="btn-delete">Delete</button>
                </div> -->
           </div>
        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
</body>
</html>