<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icrop security</title>
    <!-- flaticon -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- coustom css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
<body>
	<!--==============- start top header -=============-->
    <header>
        <div class="top_header">
            <div class="container">
                <div class="top_content">
                    <ul>
                        <li>Book Online </li>
                        <li>Request a Quote </li>
                        <li>Pay an Invoice </li>
                        <li>Login</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="sub_header container">
            <div class="logo">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="main_menu">
                <ul>
                    <li> <a>Home</a></li>
                    <li> <a>Services Portfolio</a> 
                        <ul class="sub_menu">
                            <li><a>Physical Security Service</a> </li>
                            <li><a>Mobile Patrols</a> </li>
                            <li><a>Security Solutions</a> </li>
                            <li><a>Consulting and
                                Specialised Services</a> </li>
                        </ul>
                    </li>
                    <li> <a> Industry Experience</a></li>
                    <li> <a>Coverage Capability</a> </li>
                    <li> <a>About Us</a> </li>
                    <li> <a>Contact Us</a> </li>
                </ul>
            </div>
            <div class="mobile_menu_bar side_menu side_close">
                <ul>
                    <li> <a>Home</a></li>
                    <li> <a>Services Portfolio</a> 
                        <ul class="mob_sub_menu">
                            <li><a>Physical Security Service</a> </li>
                            <li><a>Mobile Patrols</a> </li>
                            <li><a>Security Solutions</a> </li>
                            <li><a>Consulting and
                                Specialised Services</a> </li>
                        </ul>
                    </li>
                    <li> <a> Industry Experience</a></li>
                    <li> <a>Coverage Capability</a> </li>
                    <li> <a>About Us</a> </li>
                    <li> <a>Contact Us</a> </li>
                </ul>
            </div>
            <div class="menu_icon">
				<i class="fas fa-bars"></i>
			</div>
        </div>
    </header>
	<!--==============- End top header -=============-->


	<!--==============- start slider -=============-->
    <section class="main_slider">
        <div class="container">
            <div class="slider_content">
                <h1 class="mail_header">We are a boutique <span> security services</span> provider</h1>
                <p>Specializing in combining technology solutions with high-quality personnel to offer our clients the most efficient security solutions.</p>
                <button class="btn_learn_more">Learn More <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>    
    </section>
	<!--==============- End slider -=============-->


    <!--==============- start about as -=============-->
    <section class="about_As">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">About Us</h2>
                <p class="sub_title">Your security management with modern solutions</p>
                <p class="s_sub_title">The demands of today’s new normal require every business to consider reviewing the integrity of their security settings and safety measures.  </p>
                <p class="s_sub_title">As a specialist security provider, ICorp combines high-quality, professional services with AI-based smart security applications, integrating all your security components through a tailored service.  </p>
                <p class="s_sub_title">Our innovative and all-encompassing service offerings aim to maximise your security measures and create a controlled, risk-free environment for your business.  </p>
                <p class="s_sub_title">Our experience in adopting smart technologies across multifaceted industries provides our clients with the most modern and progressive solutions to meet even the most complex needs.  </p>
                <button class="btn_read_more">Read More <i class="fas fa-chevron-right"></i></button>
             </div>
             <div class="img_about">
                <img src="images/aboutas.png" alt="">
             </div>
        </div>
    </section>
	<!--==============- End about as -=============-->

    <!--==============- start Our Memberships -=============-->
    <section class="Our_Memberships">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">Our Memberships</h2>
                <p class="s_sub_title">ICorp holds affiliations and memberships with key industry bodies including  </p>
             </div>
             <div class="box">
                <div class="our_box">
                    <div class="sub_box">
                       <img src="images/our_member.png" alt="">
                    </div>
                </div>
                <div class="our_box2">
                   <div class="sub_box2">
                      <img src="images/our_member2.png" alt="">
                   </div>
               </div>
            </div>
             
        </div>
    </section>
	<!--==============- End Our Memberships -=============-->

    <!--==============- start One stop security service -=============-->
    <section class="One_stop_security">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">One stop security service</h2>
             </div>
             <div class="main_stop_box">
                <div class="sub_stop_box">
                    <div class="icon">
                       <i class="flaticon-policeman"></i>
                    </div>
                    <p class="name">Physical security</p>
                    <button class="btn_Learn">Learn More <i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="sub_stop_box">
                    <div class="icon">
                       <i class="flaticon-protection"></i>
                    </div>
                    <p class="name">Security solutions</p>
                    <button class="btn_Learn">Learn More <i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="sub_stop_box">
                    <div class="icon">
                       <i class="flaticon-police-car"></i>
                    </div>
                    <p class="name">Mobile patrols</p>
                    <button class="btn_Learn">Learn More <i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="sub_stop_box">
                    <div class="icon">
                        <i class="flaticon-male-consultant"></i>
                    </div>
                    <p class="name">Consulting & specialized
                        services</p>
                    <button class="btn_Learn">Learn More <i class="fas fa-chevron-right"></i></button>
                </div>
             </div>
        </div>
    </section>
	<!--==============- End One stop security service -=============-->

    <!--==============- Start A Message From Moustafa -=============-->
     <section class="msg_Moustafa">
        <div class="container">
            <div class="left_img">
                <div class="Rectangle">
                    <img src="images/msg_moustafa.png" alt="">
                    
                </div>
                <p class="name">- MOUSTAFA -</p>    
            </div>
            <div class="right_content">
                <p class="top_msg">A Message From Moustafa</p>
                <div class="top_msg_header">
                    <img src="images/qoute1.png" alt="">
                    <p>TRAINING OUR PEOPLE IS OUR MOST ESSENTIAL STRATEGY TO ACHIEVE A QUALITY SERVICE</p>
                    <img src="images/qoute2.png" alt="" class="end_qoutes">
                </div>
                <table>
                    <tr>
                        <td rowspan="2" class="main_round">
                            <div class="round"><i class="fas fa-check"></i></div>
                        </td>
                        <td><p class="topic_name">Innovative Solutions</p></td>
                    </tr>
                    <tr>
                        <td><p class="detail">We are constantly upskilling to stay one step ahead of the changing technology and security operations to protect you from future breaches.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="main_round">
                            <div class="round"><i class="fas fa-check"></i></div>
                        </td>
                        <td><p class="topic_name">We Adapt To Suit You</p></td>
                    </tr>
                    <tr>
                        <td><p class="detail">As a full-service security company, our large scope of skills gives us the ability to nimbly adapt to all situations that arise.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="main_round">
                            <div class="round"><i class="fas fa-check"></i></div>
                        </td>
                        <td><p class="topic_name">Regular Communication</p></td>
                    </tr>
                    <tr>
                        <td><p class="detail">We stay one step ahead of industry developments and contact our clients regularly if we find any risks or concerns they need to know about.</p></td>
                    </tr>
                </table>
                <button class="btn_Contact_Us">Contact Us</button>

            </div>
        </div>
    </section>

    <!--==============- End A Message From Moustafa -=============-->

    <!--==============- start Join Our Team -=============-->
    <section class="Join_Our_Team">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">Join Our Team</h2>
                <p class="sub_title">Be a part of our fast-growing company</p>
                <form action="">
                    <label class="t_label">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter your name">    
                    
                    <label class="t_label">Email</label>
                    <input type="email" id="fname" name="firstname" placeholder="Enter your name"> 

                    <label class="t_label">Message</label>   
                    <textarea type="text" id="fname" name="firstname" placeholder="Enter your name" rows="4" cols="50">
                    </textarea>

                    <div class="btn_join">
                        <div>
                            <button class="btn_Submit">Submit</button>
                        </div>
                        <span class="or">OR</span>
                        <div>
                            <button class="btn_Learn"> <i class="flaticon-telephone"></i> Call Now </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="right_img">
                <img src="images/join_team.png" alt="">
            </div>
        </div>
    </section>
    <section class="We_Make_It_Easy">
        <div class="container">
            <div class="We_Make">
                <p>We Make It Easy</p>
                <button class="btn_book_online">Book Online Now <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <!--==============- End Join Our Team -=============-->

    <!--==============- start We Work With -=============-->
    <section class="We_Work_With">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">We Work With</h2>
            </div>
            <div class="box">
                <div class="our_box">
                    <div class="sub_box">
                       <img src="images/icci.png" alt="">
                    </div>
                </div>
                <div class="our_box">
                    <div class="sub_box2">
                       <img src="images/nme.png" alt="">
                    </div>
                </div>
                <div class="our_box3">
                    <div class="sub_box3">
                       <img src="images/The-Eurika.png" alt="">
                    </div>
                </div>
                <div class="our_box">
                    <div class="sub_box4">
                       <img src="images/walter.png" alt="">
                    </div>
                </div>
                <div class="our_box">
                    <div class="sub_box5">
                       <img src="images/ryder.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============- End We Work With -=============-->

     <!--==============- start Our Certifications -=============-->
     <section class="Our_Certifications">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">Our Certifications</h2>
            </div>
           <div class="main_certifications">
                <div class="sub_Certifications">
                     <div class="title">
                        <p>OH&S</p>
                     </div>
                     <img src="images/iqc_logo.png" alt="">
                     <p class="name">AS/NZS 4801:2001</p>
                     <p class="sub_content">OH&S <span>Management <br>
                        System Certified</span> </p>
                </div>
                <div class="sub_Certifications">
                    <div class="title">
                        <p>ENVIROMENT</p>
                     </div>
                     <img src="images/iqc_logo.png" alt="">
                     <p class="name">ISO 14001:2015</p>
                     <p class="sub_content">Environment <span>Management <br>
                        System Certified</span> </p>
               </div>
                <div class="sub_Certifications">
                    <div class="title">
                        <p>QUALITY</p>
                     </div>
                     <img src="images/iqc_logo.png" alt="">
                     <p class="name">ISO 9001:2015</p>
                     <p class="sub_content">Quality <span>Management <br>
                        System Certified</span> </p>
               </div>
           </div>
        </div>
    </section>
    <!--==============- End Our Certifications -=============-->

     <!--==============- start Contact Us -=============-->
     <section class="Contact_Us">
        <div class="container">
            <div class="left_content">
                <h2 class="main_title">Contact Us</h2>
                <p class="sub_title">Any question or remarks? Just write us a message</p>
            </div>
            <div class="content">
                <div class="Get_In_Touch">
                    <p class="top_title">Get In Touch</p>
                    <p class="sub_content">Please fill in your details and one of our friendly team members will contact you shortly.</p>
                    <h2 class="Head_Office">Head Office</h2>
                    <p class="sub_title">24/7 Nationwide smart command centre</p>
                    <div class="Contact_info">
                        <div class="map">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Suite 13 – 84 Hotham Street, Preston,  Victoria 3072</span>
                        </div>
                        <div class="map">
                            <i class="flaticon-telephone"></i>
                            <span>1300 84 84 50​</span>
                        </div>
                        <div class="map">
                            <i class="fas fa-envelope"></i>
                            <span>info@icorpsecurity.com.au</span>
                        </div>
                        
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <ul class="form-style-1">
                            <li>
                                <div class="field-divided">
                                    <label class="t_label">Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Enter your name">
                                </div>
                                <div class="field-divided">
                                    <label class="t_label">Phone no</label>
                                    <input type="number" id="fname" name="firstname" placeholder="Enter phone number">
                                </div>    
                               
                             </li>
                             <li>
                                <div class="field-divided">
                                    <label class="t_label">Email</label>
                                    <input type="email" id="fname" name="firstname" placeholder="Enter email address">
                                </div>
                                <div class="field-divided">
                                    <label class="t_label">Subject</label>
                                    <input type="email" id="fname" name="firstname" placeholder="Enter subject">
                                </div>        
                             </li>
                             <li>
                                <div class="field-full">
                                    <label class="t_label">Message</label>   
                                    <textarea type="text" id="fname" name="firstname" placeholder="Enter your name" rows="4" cols="65">
                                    </textarea>
                                </div>     
                             </li>

                        </ul>
                        <div class="btn_join">
                           <button class="btn_Submit">Submit</button>
                        </div>
                    </form>
                </div>
               
            </div>
         
        </div>
    </section>
    <!--==============- End Contact Us -=============-->

    <!--==============- start Footer -=============-->
    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="social_media">
                    <div class="logo">
                        <img src="images/Logo.png" alt="">
                    </div>
                    <p class="f_content">AI-based Smart Security Applications, paired with professional services, compliment our operation, increasing productivity and providing clients with more meaningful and responsive insights.</p>
                    <div class="social_icon">
						<a href="" class="s_icon"><i class="fab fa-facebook-f "></i></a>
						<a href="" class="s_icon"><i class="fab fa-linkedin-in"></i></a>
						<a href="" class="s_icon"><i class="fab fa-instagram "></i></a>
					</div>
                </div>
                <div class="quick_link">
					<h2 class="top_title">Quick Link</h2>
					<ul>
						<li><i class="fas fa-chevron-right"></i>Home</li>
						<li><i class="fas fa-chevron-right"></i>Services Portfolio</li>	
						<li><i class="fas fa-chevron-right"></i>Industry Experience</li>	
						<li><i class="fas fa-chevron-right"></i>Coverage Capability</li>	
						<li><i class="fas fa-chevron-right"></i>About Us</li>	
						<li><i class="fas fa-chevron-right"></i>Contact Us</li>	
                    </ul>
				</div>
                <div class="Support">
					<h2 class="top_title">Support</h2>
					<ul>
						<li><i class="fas fa-chevron-right"></i>Privacy Policy</li>
						<li><i class="fas fa-chevron-right"></i>Terms and conditions</li>	
						<li><i class="fas fa-chevron-right"></i>FAQ’s</li>	
                    </ul>
				</div>
                <div class="Security_Licenses">
					<h2 class="top_title">Security Licenses</h2>
					<ul>
						<li> <span>VIC</span> 945-484-30S</li>
						<li> <span> NSW </span>105669</li>
						<li> <span> ACT  </span>17502700</li>
						<li> <span> WA </span> 71675</li>
						<li> <span> NZ  </span>20-071757</li>
                    </ul>
				</div>
            </div>
        </div>
    </footer>
    <div class="copy_right">
        <p>© 2020 ICrop Security. All rights reserved</p>
    </div>
    <!--==============- End Footer -=============-->


    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>