<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    
    <!--[if mso]>
    <style type="text/css">
    .mso-nav {
        color:#ffffff;
        display:inline-block;
        font-family:'Work Sans', Arial, sans-serif;
        font-size:16px;
        font-weight:500;
        text-decoration:none;
        -webkit-text-size-adjust:none;
        text-align:center;
        margin:15px;
        padding:10px 5px 5px 5px;
        line-height:30px;
    }
    
    .nav-img {
        display: block; 
        width: 100%; 
        max-width: 112px; 
        margin:15px;
        padding:5px;
    }
    
    .mso-button {
        margin:20px 15px 15px 15px !important;
        padding:5px 10px 5px 10px !important;
    }
    </style>
    <![endif]-->
    <style>
        @media only screen and (max-width: 600px) {
            .sfflogo {
                max-width: 150px !important;
            }

            .nav-spacer {
                display: none !important;
            }

            .nav-titles {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }

            .footer-logo {
                align: left !important;
                width: 50px !important;
            }
            .footer-links {
                width: 120px !important;
            }

            .fullonmobile {
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .halfonmobile {
                width: 45% !important;
            }
            .sff-logo-table {
                width: 100% !important;
            }
            .header-title {
                margin: 100px 15px 15px 15px !important;
            }
            .nav-boxes {
                width: 180px !important;
            }
            .full {
                width: 600px !important;
            }
            .header-text {
                font-size: 30px !important;
            }
            .nav-text {
                margin: 5px !important;
                padding: 5px !important;
            }
        }
        
        @media only screen and (min-width: 423px) and (max-width: 599px) {
           .nav-text-margin {
                margin: 5px !important;
            }
            .nav-text-padding {
                padding: 5px !important; 
            }
            .button-mobile {
                width: 60% !important;
            }
            .header-text {
                font-size: 25px !important;
            }
            .footer-logo {
                
            }
            .si-logo-table {
                width: 100% !important;
            }
            .footer-links-2 {
                width: 32% !important;
            }
        }
        
        @media only screen and (min-width: 409px) and (max-width: 422px) {
            .nav-text-margin {
                margin: 0px !important;
            }
            .nav-text-padding {
                padding: 0px !important; 
            }
            .header-text {
                font-size: 20px !important;
            }
            .sfflogo {
                max-width: 100px !important;
            }
            .button-mobile {
                width: 70% !important;
            }
            .si-logo-table {
                width: 100% !important;
            }
            .footer-links-2 {
                width: 32% !important;
            }
        }
        
        @media only screen and (min-width: 200px) and (max-width: 408px) {
            .nav-text-margin {
                margin: 0px !important;
            }
            .nav-text-padding {
                padding: 0px !important; 
            }
            .header-text {
                font-size: 20px !important;
            }
            .sfflogo {
                max-width: 100px !important;
            }
            .button-mobile {
                width: 100% !important;
            }
            .si-logo-table {
                width: 100% !important;
            }
            .footer-links-2 {
                width: 100% !important;
            }
        }
        
        
    </style>
</head>

<body
    style="background: #ffffff; font-family: 'Work Sans',  Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; height: 100% !important; width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="height:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-collapse:separate !important;">
            <tbody>
                <tr>
                    <td valign="top">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="font-family:'Work Sans', Arial, sans-serif;font-size:15px;vertical-align:top;">
                <!--[if (IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                  <![endif]-->
                <!--[if mso]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                  <![endif]-->
                <!-- PREVIEW TEXT DONT TOUCH -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;border-collapse:separate !important;padding-top:5px;">
                        <tr>
                            <td class="darkmode" align="center" valign="bottom"
                            style="font-family:'Trade Gothic LT Std', sans-serif;font-size:14px;vertical-align:bottom;padding:10px;">
                                
                                <span style="font-family:'Trade Gothic LT Std', sans-serif;font-size:10px;  color: #000000 !important; text-align: center; line-height: .8em; padding: 3%; font-weight: bold; margin: 0 !important;text-decoration:none !important;"
                                target="_blank">
                                    <a style="text-decoration:none; color: #000000;" href="%WEBCOPY%">View Web Version</a>
                             </span>
                            </td>
                        </tr>
                    </table>
                <!--[if (IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ff00ea"
                        style="background-color: #ffffff; background-image: url(https://content.app-us1.com/jLQz3/2022/07/29/e6109ac8-65c4-4f28-8f35-b288f2025f70.jpeg); background-repeat: no-repeat; background-position: center top; background-size: 600px;"
                        background="https://content.app-us1.com/jLQz3/2022/07/29/e6109ac8-65c4-4f28-8f35-b288f2025f70.jpeg">
                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;"> <v:fill type="tile" src="https://content.app-us1.com/jLQz3/2022/07/29/e6109ac8-65c4-4f28-8f35-b288f2025f70.jpeg" color="#ff00ea" ></v:fill> <v:textbox inset="0,0,0,0"> <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" width="600"
                            style="background-color: transparent; width: 100% !important; max-width: 600px !important;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="132" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="sff-logo-table">
                                            <tbody>
                                                <tr>
                                                    <td width="112" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size: 0px;" class="nav-img"><a href="https://festival.sundance.org/"
                                                                            target="_blank"><img class="sfflogo"
                                                                                src="https://content.app-us1.com/jLQz3/2022/07/29/2be13781-5228-4c8a-a86c-4591461d7f2f.png"
                                                                                alt
                                                                                style="display: block; width: 100%; max-width: 600px; margin:15px;padding:5px;"
                                                                                width="112"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="58" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="100" align="center" class="nav-spacer">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                  
                                                </tr>
                                            </tbody>
                                        </table>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="600" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>

                                                                <tr>
                                                                    <td align="left">
                                                                        <p
                                                                            class="header-title" style="line-height: 100%; color: #ffffff; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;margin:150px 15px 15px 15px;padding:5px;">
                                                                            <strong><span class="header-text"
                                                                                    style="font-size: 40px; line-height: 100%;">Requires Immediate Attention: Create your Post-Acceptance Form Account</span></strong><br>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                    </td>
                </tr>

                <!--STORY 1 BLOCK START-->
                <tr mc:hideable="hideable_2" mchideable="hideable_2">
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="600">
                      <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                            style="width: 100% !important; max-width: 600px !important;">
                            <tr>
                                <td align="center" valign="top" style="background:#ffffff;padding:20px 0px 50px 0px;">
                                    <!-- STORY 1 HEADER -->
                                    <!-- STORY 1 CONTENT -->

                                    <p
                                        style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;font-weight:normal;color:#000000;margin:0;text-align:left;padding:15px 30px 50px 30px;">
                                        It's time to create your Post Acceptance Form account for your project for the 2023 Sundance Film Festival.  *Before you create your account, read the below information:
                                        <br><br>
                                        - If you have an existing Festival account (including previous festivals), you must use a different email address in setting up your Post Acceptance Form account.<br>
                                        - If you are filling out the Post-Acceptance Form for multiple projects, you must set up individual accounts using a separate email address for each project.
                                        <br><br>
                                        PROJECT USER ID: [project user id]
                                    </p>
                                    <!--STORY 1 BUTTON-->

                                    <a class="button button-mobile" href="https://festival.sundance.org"
                                            style="background-color:#000000;color:#ffffff;display:inline-block;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;font-weight:600;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;margin:15px;padding:5px;line-height:30px;width:50%;border-radius:10px;"
                                            target="_blank">CREATE YOUR ACCOUNT</a>


                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
                    </td>
                </tr>
                <!--STORY 1 BLOCK END-->

                <tr>
                    <td align="center">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="width: 100% !important; max-width: 600px !important;">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding-bottom: 20px">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="560" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="nav-spacer">
                                                                    <td align="center" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               <tr>
                                    <td align="left" style="padding-bottom: 50px;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="si-logo-table">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="" style="width:200px;" class="footer-logo">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="footer-logo"
                                                                        style="font-size: 0px; align-content: center; padding-left: 10px;">
                                                                        <a target="_blank"><img
                                                                                src="https://content.app-us1.com/jLQz3/2022/07/29/949ac34e-a3f7-4906-8f39-3bb0a8db1b41.png?id=14492350"
                                                                                alt
                                                                                style="display: block; align-content:center; width:48px;"
                                                                                width="48"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="145" valign="top"><![endif]-->
                                        
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" class="footer-links-2">
                                            <tbody>
                                                <tr>
                                                    <td width="200" align="center" style="width: 200px;" class="footer-links">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p
                                                                            style="line-height: 200%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">
                                                                            <strong>
                                                                                <font color="#d2d2ce">
                                                                                SUPPORT
                                                                                </font>
                                                                                <br><a href="https://membership.sundance.org/donation" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">DONATE</a>
                                                                                <br><a href="https://www.sundance.org/festivals/sundance-film-festival/volunteer/" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">VOLUNTEER</a>
                                                                                <br><a href="https://www.sundance.org/support/membership/" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">MEMBERSHIP</a>
                                                                            </strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="footer-links-2">
                                            <tbody>
                                                <tr>
                                                    <td width="150" align="center" style="width: 150px;" class="footer-links">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p
                                                                            style="line-height: 200%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">
                                                                            <strong>
                                                                                <font color="#d2d2ce">
                                                                                CONNECT
                                                                                </font>
                                                                                <br><a href="https://www.instagram.com/sundanceorg/" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">INSTAGRAM</a>
                                                                                <br><a href="https://twitter.com/sundancefest" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">TWITTER</a>
                                                                                <br><a href="https://www.tiktok.com/@sundanceorg" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">TIKTOK</a>
                                                                                <br><a href="https://www.youtube.com/c/sundancefilmfestival" target="_blank"
                                                                                    style="color:#000000; text-decoration:none;">YOUTUBE</a>
                                                                            </strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" style="width: 100% !important; max-width: 600px !important;">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="125" valign="top"><![endif]-->

                                        <!--[if mso]></td><td width="20"></td><td width="415" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right"
                                            style="padding: 20px 0px 20px 0px;">
                                            <tbody>
                                                <tr>
                                                    <td width="470" align="center" style="width:470px;" class="full">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p
                                                                            style="color: #d2d2ce; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; text-transform: uppercase; font-size: 16px;">
                                                                            <strong>You’re receiving this
                                                                                message because this email
                                                                                address was used to create an
                                                                                account with the Sundance
                                                                                Institute.﻿</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="fullonmobile">
                                            <tbody>
                                                <tr>
                                                    <td width="130" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="214" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="halfonmobile">
                                            <tbody>
                                                <tr>
                                                    <td width="240" align="center" style="width:240px;" class="halfonmobile">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p
                                                                            style="color: #d2d2ce; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 16px;">
                                                                            <strong><a target="_blank"
                                                                                    style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 16px; color: #d2d2ce;">UPDATE
                                                                                    EMAIL PREFERENCES</a><br><a
                                                                                    target="_blank"
                                                                                    style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 16px; color: #d2d2ce;">UNSUSCRIBE</a></strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="181" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right" class="halfonmobile">
                                            <tbody>
                                                <tr>
                                                    <td width="230" align="center" style="width:230px;" class="halfonmobile">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <p
                                                                            style="color: #d2d2ce; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; text-transform: uppercase; font-size: 16px;">
                                                                            <strong>© 2022 Sundance<br>Film
                                                                                Festival</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>